BEGIN=1
END=2
WS=3
COMMENT=4
INTEGER=5
BOOLEAN=6
CHAR=7
STRING=8
ASSIGN=9
PLUS=10
MINUS=11
DIV=12
MULT=13
MOD=14
AND=15
NOT=16
OR=17
GT=18
LT=19
LE=20
GE=21
EQUAL=22
NOT_EQUAL=23
L_PAREN=24
R_PAREN=25
L_BRACK=26
R_BRACK=27
COMMA=28
SEMICOLON=29
COLON=30
DOT=31
DOUBLE_DOT=32
PROGRAM=33
FUNCTION=34
PROCEDURE=35
IF=36
THEN=37
ELSE=38
UNTIL=39
WHILE=40
FOR=41
REPEAT=42
TO=43
DO=44
DOWNTO=45
VAR=46
OVERLOAD=47
ARRAY=48
OF=49
INTEGER_=50
BOOLEAN_=51
CHAR_=52
STRING_=53
READLN=54
READ=55
WRITELN=56
WRITE=57
NIL=58
INTERFACE=59
IMPLEMENTATION=60
CONST=61
ID=62
CHR=63
TYPE=64
AT=65
'begin'=1
'end'=2
':='=9
'+'=10
'-'=11
'*'=13
'mod'=14
'and'=15
'not'=16
'or'=17
'>'=18
'<'=19
'<='=20
'>='=21
'='=22
'<>'=23
'('=24
')'=25
'['=26
']'=27
','=28
';'=29
':'=30
'.'=31
'..'=32
'program'=33
'function'=34
'procedure'=35
'if'=36
'then'=37
'else'=38
'until'=39
'while'=40
'for'=41
'repeat'=42
'to'=43
'do'=44
'downto'=45
'var'=46
'overload'=47
'Array'=48
'of'=49
'INTEGER'=50
'BOOLEAN'=51
'CHAR'=52
'STRING'=53
'READLN'=54
'READ'=55
'WRITELN'=56
'WRITE'=57
'NIL'=58
'INTERFACE'=59
'IMPLEMENTATION'=60
'CONST'=61
'CHR'=63
'TYPE'=64
'AT'=65
