token literal names:
null
'begin'
'end'
null
null
null
null
null
null
':='
'+'
'-'
null
'*'
'mod'
'and'
'not'
'or'
'>'
'<'
'<='
'>='
'='
'<>'
'('
')'
'['
']'
','
';'
':'
'.'
'..'
'program'
'function'
'procedure'
'if'
'then'
'else'
'until'
'while'
'for'
'repeat'
'to'
'do'
'downto'
'var'
'overload'
'Array'
'of'
'INTEGER'
'BOOLEAN'
'CHAR'
'STRING'
'READLN'
'READ'
'WRITELN'
'WRITE'
'NIL'
'INTERFACE'
'IMPLEMENTATION'
'CONST'
null
'CHR'
'TYPE'
'AT'

token symbolic names:
null
BEGIN
END
WS
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
ASSIGN
PLUS
MINUS
DIV
MULT
MOD
AND
NOT
OR
GT
LT
LE
GE
EQUAL
NOT_EQUAL
L_PAREN
R_PAREN
L_BRACK
R_BRACK
COMMA
SEMICOLON
COLON
DOT
DOUBLE_DOT
PROGRAM
FUNCTION
PROCEDURE
IF
THEN
ELSE
UNTIL
WHILE
FOR
REPEAT
TO
DO
DOWNTO
VAR
OVERLOAD
ARRAY
OF
INTEGER_
BOOLEAN_
CHAR_
STRING_
READLN
READ
WRITELN
WRITE
NIL
INTERFACE
IMPLEMENTATION
CONST
ID
CHR
TYPE
AT

rule names:
program
programHeading
identifier
block
constantDefinitionPart
constantDefinition
constantChr
constant
varType
arrayType
arrayOfType
arrayValue
indexRanges
indexRange
stringR_
charR_
integerR_
booleanR_
unsignedNumber
unsignedInteger
sign
bool_
string
boolean
char
integer
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
stringtype
typeList
indexType
componentType
fixedPart
recordSection
tag
baseType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
procedureDeclaration
resultType
statement
writeStatement
write
writeParam
varValue
readStatement
read
readParam
unlabelledStatement
simpleStatement
assignmentStatement
variable
expressionList
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
actualParameter
parameterwidth
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetitiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
arrayInitialization
finalValue


atn:
[4, 1, 65, 736, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 3, 0, 199, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 211, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 217, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 228, 8, 3, 10, 3, 12, 3, 231, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 239, 8, 4, 11, 4, 12, 4, 240, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 329, 8, 26, 11, 26, 12, 26, 330, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 28, 1, 28, 3, 28, 341, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 348, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 355, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 361, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 377, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 384, 8, 36, 10, 36, 12, 36, 387, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 396, 8, 39, 10, 39, 12, 39, 399, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 410, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 418, 8, 43, 10, 43, 12, 43, 421, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 430, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 437, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 443, 8, 47, 10, 47, 12, 47, 446, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 455, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 462, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 467, 8, 50, 10, 50, 12, 50, 470, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 475, 8, 51, 10, 51, 12, 51, 478, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 500, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 507, 8, 56, 10, 56, 12, 56, 510, 9, 56, 3, 56, 512, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 521, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 527, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 539, 8, 62, 1, 63, 1, 63, 3, 63, 543, 8, 63, 1, 64, 1, 64, 3, 64, 547, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 556, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 564, 8, 66, 10, 66, 12, 66, 567, 9, 66, 1, 67, 1, 67, 1, 67, 5, 67, 572, 8, 67, 10, 67, 12, 67, 575, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 581, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 589, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 597, 8, 72, 1, 73, 1, 73, 1, 74, 3, 74, 602, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 619, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 625, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 635, 8, 78, 10, 78, 12, 78, 638, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 647, 8, 80, 10, 80, 12, 80, 650, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 655, 8, 81, 1, 82, 1, 82, 5, 82, 659, 8, 82, 10, 82, 12, 82, 662, 9, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 672, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 679, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 684, 8, 87, 10, 87, 12, 87, 687, 9, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 697, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 702, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 3, 95, 728, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 0, 0, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 8, 1, 0, 10, 11, 1, 0, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 18, 23, 3, 0, 10, 11, 15, 15, 17, 17, 1, 0, 12, 14, 2, 0, 43, 43, 45, 45, 727, 0, 196, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 234, 1, 0, 0, 0, 10, 242, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 272, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 306, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 370, 1, 0, 0, 0, 70, 372, 1, 0, 0, 0, 72, 380, 1, 0, 0, 0, 74, 388, 1, 0, 0, 0, 76, 390, 1, 0, 0, 0, 78, 392, 1, 0, 0, 0, 80, 400, 1, 0, 0, 0, 82, 409, 1, 0, 0, 0, 84, 411, 1, 0, 0, 0, 86, 413, 1, 0, 0, 0, 88, 424, 1, 0, 0, 0, 90, 431, 1, 0, 0, 0, 92, 436, 1, 0, 0, 0, 94, 438, 1, 0, 0, 0, 96, 454, 1, 0, 0, 0, 98, 461, 1, 0, 0, 0, 100, 463, 1, 0, 0, 0, 102, 471, 1, 0, 0, 0, 104, 479, 1, 0, 0, 0, 106, 487, 1, 0, 0, 0, 108, 493, 1, 0, 0, 0, 110, 499, 1, 0, 0, 0, 112, 501, 1, 0, 0, 0, 114, 515, 1, 0, 0, 0, 116, 520, 1, 0, 0, 0, 118, 526, 1, 0, 0, 0, 120, 528, 1, 0, 0, 0, 122, 533, 1, 0, 0, 0, 124, 538, 1, 0, 0, 0, 126, 542, 1, 0, 0, 0, 128, 546, 1, 0, 0, 0, 130, 548, 1, 0, 0, 0, 132, 555, 1, 0, 0, 0, 134, 568, 1, 0, 0, 0, 136, 576, 1, 0, 0, 0, 138, 582, 1, 0, 0, 0, 140, 584, 1, 0, 0, 0, 142, 590, 1, 0, 0, 0, 144, 592, 1, 0, 0, 0, 146, 598, 1, 0, 0, 0, 148, 601, 1, 0, 0, 0, 150, 618, 1, 0, 0, 0, 152, 624, 1, 0, 0, 0, 154, 626, 1, 0, 0, 0, 156, 631, 1, 0, 0, 0, 158, 639, 1, 0, 0, 0, 160, 643, 1, 0, 0, 0, 162, 651, 1, 0, 0, 0, 164, 656, 1, 0, 0, 0, 166, 663, 1, 0, 0, 0, 168, 666, 1, 0, 0, 0, 170, 671, 1, 0, 0, 0, 172, 678, 1, 0, 0, 0, 174, 680, 1, 0, 0, 0, 176, 688, 1, 0, 0, 0, 178, 690, 1, 0, 0, 0, 180, 701, 1, 0, 0, 0, 182, 703, 1, 0, 0, 0, 184, 708, 1, 0, 0, 0, 186, 713, 1, 0, 0, 0, 188, 720, 1, 0, 0, 0, 190, 727, 1, 0, 0, 0, 192, 729, 1, 0, 0, 0, 194, 733, 1, 0, 0, 0, 196, 198, 3, 2, 1, 0, 197, 199, 5, 59, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 5, 31, 0, 0, 202, 203, 5, 0, 0, 1, 203, 1, 1, 0, 0, 0, 204, 205, 5, 33, 0, 0, 205, 210, 3, 4, 2, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 100, 50, 0, 208, 209, 5, 25, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 217, 1, 0, 0, 0, 214, 217, 5, 35, 0, 0, 215, 217, 5, 34, 0, 0, 216, 204, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 3, 1, 0, 0, 0, 218, 219, 5, 62, 0, 0, 219, 5, 1, 0, 0, 0, 220, 228, 3, 8, 4, 0, 221, 228, 3, 52, 26, 0, 222, 228, 3, 86, 43, 0, 223, 228, 3, 90, 45, 0, 224, 228, 5, 60, 0, 0, 225, 226, 5, 47, 0, 0, 226, 228, 5, 29, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 172, 86, 0, 233, 7, 1, 0, 0, 0, 234, 238, 5, 61, 0, 0, 235, 236, 3, 10, 5, 0, 236, 237, 5, 29, 0, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 9, 1, 0, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 5, 22, 0, 0, 244, 245, 3, 14, 7, 0, 245, 11, 1, 0, 0, 0, 246, 247, 5, 63, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 25, 0, 0, 250, 13, 1, 0, 0, 0, 251, 263, 3, 36, 18, 0, 252, 253, 3, 40, 20, 0, 253, 254, 3, 36, 18, 0, 254, 263, 1, 0, 0, 0, 255, 256, 3, 40, 20, 0, 256, 257, 3, 4, 2, 0, 257, 263, 1, 0, 0, 0, 258, 263, 3, 44, 22, 0, 259, 263, 3, 12, 6, 0, 260, 263, 3, 48, 24, 0, 261, 263, 3, 46, 23, 0, 262, 251, 1, 0, 0, 0, 262, 252, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 271, 3, 18, 9, 0, 265, 271, 3, 20, 10, 0, 266, 271, 3, 28, 14, 0, 267, 271, 3, 30, 15, 0, 268, 271, 3, 32, 16, 0, 269, 271, 3, 34, 17, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 273, 5, 48, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 24, 12, 0, 275, 276, 5, 27, 0, 0, 276, 277, 5, 49, 0, 0, 277, 278, 3, 16, 8, 0, 278, 19, 1, 0, 0, 0, 279, 280, 5, 48, 0, 0, 280, 281, 5, 49, 0, 0, 281, 282, 3, 16, 8, 0, 282, 21, 1, 0, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 26, 0, 0, 285, 286, 3, 134, 67, 0, 286, 287, 5, 27, 0, 0, 287, 23, 1, 0, 0, 0, 288, 293, 3, 26, 13, 0, 289, 290, 5, 28, 0, 0, 290, 292, 3, 26, 13, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 38, 19, 0, 297, 298, 5, 32, 0, 0, 298, 299, 3, 38, 19, 0, 299, 27, 1, 0, 0, 0, 300, 301, 5, 53, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 5, 52, 0, 0, 303, 31, 1, 0, 0, 0, 304, 305, 5, 50, 0, 0, 305, 33, 1, 0, 0, 0, 306, 307, 5, 51, 0, 0, 307, 35, 1, 0, 0, 0, 308, 309, 3, 38, 19, 0, 309, 37, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 39, 1, 0, 0, 0, 312, 313, 7, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 8, 0, 0, 317, 45, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 7, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 51, 1, 0, 0, 0, 324, 328, 5, 64, 0, 0, 325, 326, 3, 54, 27, 0, 326, 327, 5, 29, 0, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 53, 1, 0, 0, 0, 332, 333, 3, 4, 2, 0, 333, 336, 5, 22, 0, 0, 334, 337, 3, 60, 30, 0, 335, 337, 3, 56, 28, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 55, 1, 0, 0, 0, 338, 340, 5, 34, 0, 0, 339, 341, 3, 94, 47, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 30, 0, 0, 343, 344, 3, 16, 8, 0, 344, 57, 1, 0, 0, 0, 345, 347, 5, 35, 0, 0, 346, 348, 3, 94, 47, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 30, 0, 0, 350, 351, 3, 16, 8, 0, 351, 59, 1, 0, 0, 0, 352, 355, 3, 62, 31, 0, 353, 355, 3, 18, 9, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 361, 3, 66, 33, 0, 357, 361, 3, 68, 34, 0, 358, 361, 3, 70, 35, 0, 359, 361, 3, 14, 7, 0, 360, 356, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 63, 1, 0, 0, 0, 362, 363, 5, 24, 0, 0, 363, 364, 3, 100, 50, 0, 364, 365, 5, 25, 0, 0, 365, 65, 1, 0, 0, 0, 366, 367, 3, 14, 7, 0, 367, 368, 5, 32, 0, 0, 368, 369, 3, 14, 7, 0, 369, 67, 1, 0, 0, 0, 370, 371, 7, 1, 0, 0, 371, 69, 1, 0, 0, 0, 372, 373, 5, 8, 0, 0, 373, 376, 5, 26, 0, 0, 374, 377, 3, 4, 2, 0, 375, 377, 3, 36, 18, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 27, 0, 0, 379, 71, 1, 0, 0, 0, 380, 385, 3, 74, 37, 0, 381, 382, 5, 28, 0, 0, 382, 384, 3, 74, 37, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 73, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 62, 31, 0, 389, 75, 1, 0, 0, 0, 390, 391, 3, 60, 30, 0, 391, 77, 1, 0, 0, 0, 392, 397, 3, 80, 40, 0, 393, 394, 5, 29, 0, 0, 394, 396, 3, 80, 40, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 79, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 3, 100, 50, 0, 401, 402, 5, 30, 0, 0, 402, 403, 3, 60, 30, 0, 403, 81, 1, 0, 0, 0, 404, 405, 3, 4, 2, 0, 405, 406, 5, 30, 0, 0, 406, 407, 3, 68, 34, 0, 407, 410, 1, 0, 0, 0, 408, 410, 3, 68, 34, 0, 409, 404, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 83, 1, 0, 0, 0, 411, 412, 3, 62, 31, 0, 412, 85, 1, 0, 0, 0, 413, 414, 5, 46, 0, 0, 414, 419, 3, 88, 44, 0, 415, 416, 5, 29, 0, 0, 416, 418, 3, 88, 44, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 29, 0, 0, 423, 87, 1, 0, 0, 0, 424, 425, 3, 100, 50, 0, 425, 426, 5, 30, 0, 0, 426, 429, 3, 60, 30, 0, 427, 428, 5, 22, 0, 0, 428, 430, 3, 190, 95, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 89, 1, 0, 0, 0, 431, 432, 3, 92, 46, 0, 432, 433, 5, 29, 0, 0, 433, 91, 1, 0, 0, 0, 434, 437, 3, 104, 52, 0, 435, 437, 3, 106, 53, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 93, 1, 0, 0, 0, 438, 439, 5, 24, 0, 0, 439, 444, 3, 96, 48, 0, 440, 441, 5, 29, 0, 0, 441, 443, 3, 96, 48, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 25, 0, 0, 448, 95, 1, 0, 0, 0, 449, 455, 3, 98, 49, 0, 450, 451, 5, 46, 0, 0, 451, 455, 3, 98, 49, 0, 452, 453, 5, 34, 0, 0, 453, 455, 3, 98, 49, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 97, 1, 0, 0, 0, 456, 457, 3, 100, 50, 0, 457, 458, 5, 30, 0, 0, 458, 459, 3, 16, 8, 0, 459, 462, 1, 0, 0, 0, 460, 462, 3, 168, 84, 0, 461, 456, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 99, 1, 0, 0, 0, 463, 468, 3, 4, 2, 0, 464, 465, 5, 28, 0, 0, 465, 467, 3, 4, 2, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 101, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 476, 3, 14, 7, 0, 472, 473, 5, 28, 0, 0, 473, 475, 3, 14, 7, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 103, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 34, 0, 0, 480, 481, 3, 4, 2, 0, 481, 482, 3, 94, 47, 0, 482, 483, 5, 30, 0, 0, 483, 484, 3, 16, 8, 0, 484, 485, 5, 29, 0, 0, 485, 486, 3, 6, 3, 0, 486, 105, 1, 0, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 3, 4, 2, 0, 489, 490, 3, 94, 47, 0, 490, 491, 5, 29, 0, 0, 491, 492, 3, 6, 3, 0, 492, 107, 1, 0, 0, 0, 493, 494, 3, 68, 34, 0, 494, 109, 1, 0, 0, 0, 495, 500, 3, 112, 56, 0, 496, 500, 3, 120, 60, 0, 497, 500, 3, 126, 63, 0, 498, 500, 3, 154, 77, 0, 499, 495, 1, 0, 0, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 111, 1, 0, 0, 0, 501, 502, 3, 114, 57, 0, 502, 511, 5, 24, 0, 0, 503, 508, 3, 116, 58, 0, 504, 505, 5, 28, 0, 0, 505, 507, 3, 116, 58, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 25, 0, 0, 514, 113, 1, 0, 0, 0, 515, 516, 7, 2, 0, 0, 516, 115, 1, 0, 0, 0, 517, 521, 3, 118, 59, 0, 518, 521, 3, 4, 2, 0, 519, 521, 3, 22, 11, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 117, 1, 0, 0, 0, 522, 527, 3, 44, 22, 0, 523, 527, 3, 46, 23, 0, 524, 527, 3, 48, 24, 0, 525, 527, 3, 50, 25, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 119, 1, 0, 0, 0, 528, 529, 3, 122, 61, 0, 529, 530, 5, 24, 0, 0, 530, 531, 3, 124, 62, 0, 531, 532, 5, 25, 0, 0, 532, 121, 1, 0, 0, 0, 533, 534, 7, 3, 0, 0, 534, 123, 1, 0, 0, 0, 535, 539, 3, 118, 59, 0, 536, 539, 3, 4, 2, 0, 537, 539, 3, 22, 11, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 125, 1, 0, 0, 0, 540, 543, 3, 128, 64, 0, 541, 543, 3, 170, 85, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 127, 1, 0, 0, 0, 544, 547, 3, 130, 65, 0, 545, 547, 3, 168, 84, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 129, 1, 0, 0, 0, 548, 549, 3, 132, 66, 0, 549, 550, 5, 9, 0, 0, 550, 551, 3, 136, 68, 0, 551, 131, 1, 0, 0, 0, 552, 553, 5, 65, 0, 0, 553, 556, 3, 4, 2, 0, 554, 556, 3, 4, 2, 0, 555, 552, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 565, 1, 0, 0, 0, 557, 558, 5, 26, 0, 0, 558, 559, 3, 134, 67, 0, 559, 560, 5, 27, 0, 0, 560, 564, 1, 0, 0, 0, 561, 562, 5, 31, 0, 0, 562, 564, 3, 4, 2, 0, 563, 557, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 133, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 573, 3, 136, 68, 0, 569, 570, 5, 28, 0, 0, 570, 572, 3, 136, 68, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 135, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 3, 140, 70, 0, 577, 578, 3, 138, 69, 0, 578, 579, 3, 136, 68, 0, 579, 581, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 137, 1, 0, 0, 0, 582, 583, 7, 4, 0, 0, 583, 139, 1, 0, 0, 0, 584, 588, 3, 144, 72, 0, 585, 586, 3, 142, 71, 0, 586, 587, 3, 140, 70, 0, 587, 589, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 141, 1, 0, 0, 0, 590, 591, 7, 5, 0, 0, 591, 143, 1, 0, 0, 0, 592, 596, 3, 148, 74, 0, 593, 594, 3, 146, 73, 0, 594, 595, 3, 144, 72, 0, 595, 597, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 145, 1, 0, 0, 0, 598, 599, 7, 6, 0, 0, 599, 147, 1, 0, 0, 0, 600, 602, 7, 0, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 150, 75, 0, 604, 149, 1, 0, 0, 0, 605, 619, 3, 132, 66, 0, 606, 607, 5, 24, 0, 0, 607, 608, 3, 136, 68, 0, 608, 609, 5, 25, 0, 0, 609, 619, 1, 0, 0, 0, 610, 619, 3, 154, 77, 0, 611, 619, 3, 152, 76, 0, 612, 619, 3, 158, 79, 0, 613, 614, 5, 16, 0, 0, 614, 619, 3, 150, 75, 0, 615, 619, 3, 42, 21, 0, 616, 619, 3, 48, 24, 0, 617, 619, 3, 46, 23, 0, 618, 605, 1, 0, 0, 0, 618, 606, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 151, 1, 0, 0, 0, 620, 625, 3, 36, 18, 0, 621, 625, 3, 12, 6, 0, 622, 625, 3, 44, 22, 0, 623, 625, 5, 58, 0, 0, 624, 620, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 153, 1, 0, 0, 0, 626, 627, 3, 4, 2, 0, 627, 628, 5, 24, 0, 0, 628, 629, 3, 156, 78, 0, 629, 630, 5, 25, 0, 0, 630, 155, 1, 0, 0, 0, 631, 636, 3, 164, 82, 0, 632, 633, 5, 28, 0, 0, 633, 635, 3, 164, 82, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 157, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 26, 0, 0, 640, 641, 3, 160, 80, 0, 641, 642, 5, 27, 0, 0, 642, 159, 1, 0, 0, 0, 643, 648, 3, 162, 81, 0, 644, 645, 5, 28, 0, 0, 645, 647, 3, 162, 81, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 161, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 3, 136, 68, 0, 652, 653, 5, 32, 0, 0, 653, 655, 3, 136, 68, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 163, 1, 0, 0, 0, 656, 660, 3, 136, 68, 0, 657, 659, 3, 166, 83, 0, 658, 657, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 165, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 664, 5, 30, 0, 0, 664, 665, 3, 136, 68, 0, 665, 167, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 169, 1, 0, 0, 0, 668, 672, 3, 172, 86, 0, 669, 672, 3, 176, 88, 0, 670, 672, 3, 180, 90, 0, 671, 668, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 171, 1, 0, 0, 0, 673, 674, 5, 1, 0, 0, 674, 675, 3, 174, 87, 0, 675, 676, 5, 2, 0, 0, 676, 679, 1, 0, 0, 0, 677, 679, 3, 92, 46, 0, 678, 673, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 173, 1, 0, 0, 0, 680, 685, 3, 110, 55, 0, 681, 682, 5, 29, 0, 0, 682, 684, 3, 110, 55, 0, 683, 681, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 175, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 3, 178, 89, 0, 689, 177, 1, 0, 0, 0, 690, 691, 5, 36, 0, 0, 691, 692, 3, 136, 68, 0, 692, 693, 5, 37, 0, 0, 693, 696, 3, 110, 55, 0, 694, 695, 5, 38, 0, 0, 695, 697, 3, 110, 55, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 179, 1, 0, 0, 0, 698, 702, 3, 182, 91, 0, 699, 702, 3, 184, 92, 0, 700, 702, 3, 186, 93, 0, 701, 698, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 181, 1, 0, 0, 0, 703, 704, 5, 40, 0, 0, 704, 705, 3, 136, 68, 0, 705, 706, 5, 44, 0, 0, 706, 707, 3, 110, 55, 0, 707, 183, 1, 0, 0, 0, 708, 709, 5, 42, 0, 0, 709, 710, 3, 174, 87, 0, 710, 711, 5, 39, 0, 0, 711, 712, 3, 136, 68, 0, 712, 185, 1, 0, 0, 0, 713, 714, 5, 41, 0, 0, 714, 715, 3, 4, 2, 0, 715, 716, 5, 9, 0, 0, 716, 717, 3, 188, 94, 0, 717, 718, 5, 44, 0, 0, 718, 719, 3, 110, 55, 0, 719, 187, 1, 0, 0, 0, 720, 721, 3, 190, 95, 0, 721, 722, 7, 7, 0, 0, 722, 723, 3, 194, 97, 0, 723, 189, 1, 0, 0, 0, 724, 728, 3, 192, 96, 0, 725, 728, 3, 14, 7, 0, 726, 728, 3, 4, 2, 0, 727, 724, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 726, 1, 0, 0, 0, 728, 191, 1, 0, 0, 0, 729, 730, 5, 24, 0, 0, 730, 731, 3, 102, 51, 0, 731, 732, 5, 25, 0, 0, 732, 193, 1, 0, 0, 0, 733, 734, 3, 136, 68, 0, 734, 195, 1, 0, 0, 0, 55, 198, 210, 216, 227, 229, 240, 262, 270, 293, 330, 336, 340, 347, 354, 360, 376, 385, 397, 409, 419, 429, 436, 444, 454, 461, 468, 476, 499, 508, 511, 520, 526, 538, 542, 546, 555, 563, 565, 573, 580, 588, 596, 601, 618, 624, 636, 648, 654, 660, 671, 678, 685, 696, 701, 727]