token literal names:
null
'"'
'begin'
'end'
null
null
null
null
null
null
':='
'+'
'-'
null
'*'
'mod'
'and'
'not'
'or'
'>'
'<'
'<='
'>='
'='
'<>'
'('
')'
'['
']'
','
';'
':'
'.'
'..'
'program'
'function'
'procedure'
'if'
'then'
'else'
'until'
'while'
'for'
'repeat'
'to'
'do'
'downto'
'var'
'Array'
'of'
'INTEGER'
'BOOLEAN'
'CHAR'
'STRING'
'READLN'
'READ'
'WRITELN'
'WRITE'
'IMPLEMENTATION'
'CONST'
null
'CHR'
'TYPE'
'AT'
null
null
null

token symbolic names:
null
null
BEGIN
END
WS
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
ASSIGN
PLUS
MINUS
DIV
MULT
MOD
AND
NOT
OR
GT
LT
LE
GE
EQUAL
NOT_EQUAL
L_PAREN
R_PAREN
L_BRACK
R_BRACK
COMMA
SEMICOLON
COLON
DOT
DOUBLE_DOT
PROGRAM
FUNCTION
PROCEDURE
IF
THEN
ELSE
UNTIL
WHILE
FOR
REPEAT
TO
DO
DOWNTO
VAR
ARRAY
OF
INTEGER_
BOOLEAN_
CHAR_
STRING_
READLN
READ
WRITELN
WRITE
IMPLEMENTATION
CONST
ID
CHR
TYPE
AT
INTERFACE
UNIT
NIL

rule names:
program
programHeading
identifier
block
constantDefinitionPart
constantDefinition
constantChr
constant
varType
arrayType
arrayOfType
arrayValue
indexRanges
indexRange
stringR_
charR_
integerR_
booleanR_
unsignedNumber
unsignedInteger
sign
bool_
string
boolean
char
integer
typeDefinitionPart
typeDefinition
functionType
type_
simpleType
subrangeType
typeIdentifier
stringtype
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
procedureDeclaration
statement
writeStatement
write
readWriteVarValue
readStatement
read
readParam
unlabelledStatement
simpleStatement
assignmentStatement
variable
expressionList
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
actualParameter
parameterwidth
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetitiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
arrayInitialization
finalValue


atn:
[4, 1, 66, 673, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 3, 0, 177, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 189, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 197, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 204, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 211, 8, 3, 10, 3, 12, 3, 214, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 222, 8, 4, 11, 4, 12, 4, 223, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 265, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 279, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 313, 8, 26, 11, 26, 12, 26, 314, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 321, 8, 27, 1, 28, 1, 28, 3, 28, 325, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 332, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 338, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 350, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 358, 8, 34, 10, 34, 12, 34, 361, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 369, 8, 35, 1, 35, 1, 35, 3, 35, 373, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 380, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 386, 8, 38, 10, 38, 12, 38, 389, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 398, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 405, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 410, 8, 41, 10, 41, 12, 41, 413, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 418, 8, 42, 10, 42, 12, 42, 421, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 446, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 454, 8, 46, 3, 46, 456, 8, 46, 3, 46, 458, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 467, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 478, 8, 51, 1, 52, 1, 52, 3, 52, 482, 8, 52, 1, 53, 1, 53, 3, 53, 486, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 495, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 503, 8, 55, 10, 55, 12, 55, 506, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 511, 8, 56, 10, 56, 12, 56, 514, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 520, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 528, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 536, 8, 61, 1, 62, 1, 62, 1, 63, 3, 63, 541, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 558, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 564, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 574, 8, 67, 10, 67, 12, 67, 577, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 586, 8, 69, 10, 69, 12, 69, 589, 9, 69, 1, 70, 1, 70, 1, 70, 3, 70, 594, 8, 70, 1, 71, 1, 71, 5, 71, 598, 8, 71, 10, 71, 12, 71, 601, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 611, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 621, 8, 76, 10, 76, 12, 76, 624, 9, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 634, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 639, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 665, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 0, 0, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 8, 1, 0, 11, 12, 1, 0, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 19, 24, 3, 0, 11, 12, 16, 16, 18, 18, 1, 0, 13, 15, 2, 0, 44, 44, 46, 46, 673, 0, 174, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 203, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 217, 1, 0, 0, 0, 10, 225, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 246, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 306, 1, 0, 0, 0, 52, 308, 1, 0, 0, 0, 54, 316, 1, 0, 0, 0, 56, 322, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 374, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 381, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 404, 1, 0, 0, 0, 82, 406, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 422, 1, 0, 0, 0, 88, 430, 1, 0, 0, 0, 90, 445, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 461, 1, 0, 0, 0, 96, 466, 1, 0, 0, 0, 98, 468, 1, 0, 0, 0, 100, 473, 1, 0, 0, 0, 102, 477, 1, 0, 0, 0, 104, 481, 1, 0, 0, 0, 106, 485, 1, 0, 0, 0, 108, 487, 1, 0, 0, 0, 110, 494, 1, 0, 0, 0, 112, 507, 1, 0, 0, 0, 114, 515, 1, 0, 0, 0, 116, 521, 1, 0, 0, 0, 118, 523, 1, 0, 0, 0, 120, 529, 1, 0, 0, 0, 122, 531, 1, 0, 0, 0, 124, 537, 1, 0, 0, 0, 126, 540, 1, 0, 0, 0, 128, 557, 1, 0, 0, 0, 130, 563, 1, 0, 0, 0, 132, 565, 1, 0, 0, 0, 134, 570, 1, 0, 0, 0, 136, 578, 1, 0, 0, 0, 138, 582, 1, 0, 0, 0, 140, 590, 1, 0, 0, 0, 142, 595, 1, 0, 0, 0, 144, 602, 1, 0, 0, 0, 146, 605, 1, 0, 0, 0, 148, 610, 1, 0, 0, 0, 150, 612, 1, 0, 0, 0, 152, 617, 1, 0, 0, 0, 154, 625, 1, 0, 0, 0, 156, 627, 1, 0, 0, 0, 158, 638, 1, 0, 0, 0, 160, 640, 1, 0, 0, 0, 162, 645, 1, 0, 0, 0, 164, 650, 1, 0, 0, 0, 166, 657, 1, 0, 0, 0, 168, 664, 1, 0, 0, 0, 170, 666, 1, 0, 0, 0, 172, 670, 1, 0, 0, 0, 174, 176, 3, 2, 1, 0, 175, 177, 5, 64, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 6, 3, 0, 179, 180, 5, 32, 0, 0, 180, 181, 5, 0, 0, 1, 181, 1, 1, 0, 0, 0, 182, 183, 5, 34, 0, 0, 183, 188, 3, 4, 2, 0, 184, 185, 5, 25, 0, 0, 185, 186, 3, 82, 41, 0, 186, 187, 5, 26, 0, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 197, 1, 0, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 3, 4, 2, 0, 194, 195, 5, 30, 0, 0, 195, 197, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 3, 1, 0, 0, 0, 198, 204, 5, 60, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 5, 1, 0, 0, 202, 204, 6, 2, -1, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 5, 1, 0, 0, 0, 205, 211, 3, 8, 4, 0, 206, 211, 3, 52, 26, 0, 207, 211, 3, 68, 34, 0, 208, 211, 3, 72, 36, 0, 209, 211, 5, 58, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 3, 150, 75, 0, 216, 7, 1, 0, 0, 0, 217, 221, 5, 59, 0, 0, 218, 219, 3, 10, 5, 0, 219, 220, 5, 30, 0, 0, 220, 222, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 9, 1, 0, 0, 0, 225, 226, 3, 4, 2, 0, 226, 227, 5, 23, 0, 0, 227, 228, 3, 14, 7, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 231, 5, 25, 0, 0, 231, 232, 3, 38, 19, 0, 232, 233, 5, 26, 0, 0, 233, 13, 1, 0, 0, 0, 234, 247, 3, 36, 18, 0, 235, 236, 3, 40, 20, 0, 236, 237, 3, 36, 18, 0, 237, 247, 1, 0, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 3, 4, 2, 0, 240, 247, 1, 0, 0, 0, 241, 247, 3, 44, 22, 0, 242, 247, 3, 12, 6, 0, 243, 247, 3, 16, 8, 0, 244, 247, 3, 48, 24, 0, 245, 247, 3, 46, 23, 0, 246, 234, 1, 0, 0, 0, 246, 235, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 255, 3, 18, 9, 0, 249, 255, 3, 20, 10, 0, 250, 255, 3, 28, 14, 0, 251, 255, 3, 30, 15, 0, 252, 255, 3, 32, 16, 0, 253, 255, 3, 34, 17, 0, 254, 248, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 257, 5, 48, 0, 0, 257, 258, 5, 27, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 5, 28, 0, 0, 260, 264, 5, 49, 0, 0, 261, 265, 3, 32, 16, 0, 262, 265, 3, 34, 17, 0, 263, 265, 3, 30, 15, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 19, 1, 0, 0, 0, 266, 267, 5, 48, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 3, 16, 8, 0, 269, 21, 1, 0, 0, 0, 270, 271, 3, 4, 2, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 112, 56, 0, 273, 274, 5, 28, 0, 0, 274, 23, 1, 0, 0, 0, 275, 278, 3, 26, 13, 0, 276, 277, 5, 29, 0, 0, 277, 279, 3, 26, 13, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 25, 1, 0, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 5, 33, 0, 0, 282, 283, 3, 38, 19, 0, 283, 27, 1, 0, 0, 0, 284, 285, 5, 53, 0, 0, 285, 29, 1, 0, 0, 0, 286, 287, 5, 52, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 50, 0, 0, 289, 33, 1, 0, 0, 0, 290, 291, 5, 51, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 3, 38, 19, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 7, 0, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 5, 51, 0, 0, 299, 43, 1, 0, 0, 0, 300, 301, 5, 9, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 8, 0, 0, 305, 49, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 51, 1, 0, 0, 0, 308, 312, 5, 62, 0, 0, 309, 310, 3, 54, 27, 0, 310, 311, 5, 30, 0, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 317, 3, 4, 2, 0, 317, 320, 5, 23, 0, 0, 318, 321, 3, 58, 29, 0, 319, 321, 3, 56, 28, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 55, 1, 0, 0, 0, 322, 324, 5, 35, 0, 0, 323, 325, 3, 76, 38, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 31, 0, 0, 327, 328, 3, 16, 8, 0, 328, 57, 1, 0, 0, 0, 329, 332, 3, 60, 30, 0, 330, 332, 3, 18, 9, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 338, 3, 62, 31, 0, 334, 338, 3, 64, 32, 0, 335, 338, 3, 66, 33, 0, 336, 338, 3, 14, 7, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 3, 14, 7, 0, 340, 341, 5, 33, 0, 0, 341, 342, 3, 14, 7, 0, 342, 63, 1, 0, 0, 0, 343, 344, 7, 1, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 5, 9, 0, 0, 346, 349, 5, 27, 0, 0, 347, 350, 3, 4, 2, 0, 348, 350, 3, 36, 18, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 28, 0, 0, 352, 67, 1, 0, 0, 0, 353, 354, 5, 47, 0, 0, 354, 359, 3, 70, 35, 0, 355, 356, 5, 30, 0, 0, 356, 358, 3, 70, 35, 0, 357, 355, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 30, 0, 0, 363, 69, 1, 0, 0, 0, 364, 365, 3, 82, 41, 0, 365, 368, 5, 31, 0, 0, 366, 369, 3, 64, 32, 0, 367, 369, 3, 18, 9, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 371, 5, 23, 0, 0, 371, 373, 3, 168, 84, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 375, 3, 74, 37, 0, 375, 376, 5, 30, 0, 0, 376, 73, 1, 0, 0, 0, 377, 380, 3, 86, 43, 0, 378, 380, 3, 88, 44, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 75, 1, 0, 0, 0, 381, 382, 5, 25, 0, 0, 382, 387, 3, 78, 39, 0, 383, 384, 5, 30, 0, 0, 384, 386, 3, 78, 39, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 26, 0, 0, 391, 77, 1, 0, 0, 0, 392, 398, 3, 80, 40, 0, 393, 394, 5, 47, 0, 0, 394, 398, 3, 80, 40, 0, 395, 396, 5, 35, 0, 0, 396, 398, 3, 80, 40, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 79, 1, 0, 0, 0, 399, 400, 3, 82, 41, 0, 400, 401, 5, 31, 0, 0, 401, 402, 3, 16, 8, 0, 402, 405, 1, 0, 0, 0, 403, 405, 3, 146, 73, 0, 404, 399, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 81, 1, 0, 0, 0, 406, 411, 3, 4, 2, 0, 407, 408, 5, 29, 0, 0, 408, 410, 3, 4, 2, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 83, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 14, 7, 0, 415, 416, 5, 29, 0, 0, 416, 418, 3, 14, 7, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 85, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 35, 0, 0, 423, 424, 3, 4, 2, 0, 424, 425, 3, 76, 38, 0, 425, 426, 5, 31, 0, 0, 426, 427, 3, 16, 8, 0, 427, 428, 5, 30, 0, 0, 428, 429, 3, 6, 3, 0, 429, 87, 1, 0, 0, 0, 430, 431, 5, 36, 0, 0, 431, 432, 3, 4, 2, 0, 432, 433, 3, 76, 38, 0, 433, 434, 5, 30, 0, 0, 434, 435, 3, 6, 3, 0, 435, 89, 1, 0, 0, 0, 436, 437, 3, 38, 19, 0, 437, 438, 5, 31, 0, 0, 438, 439, 3, 104, 52, 0, 439, 446, 1, 0, 0, 0, 440, 446, 3, 92, 46, 0, 441, 446, 3, 98, 49, 0, 442, 446, 3, 104, 52, 0, 443, 446, 3, 132, 66, 0, 444, 446, 3, 74, 37, 0, 445, 436, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 91, 1, 0, 0, 0, 447, 448, 3, 94, 47, 0, 448, 457, 5, 25, 0, 0, 449, 458, 3, 146, 73, 0, 450, 453, 3, 44, 22, 0, 451, 452, 5, 29, 0, 0, 452, 454, 3, 4, 2, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 26, 0, 0, 460, 93, 1, 0, 0, 0, 461, 462, 7, 2, 0, 0, 462, 95, 1, 0, 0, 0, 463, 467, 3, 44, 22, 0, 464, 467, 3, 48, 24, 0, 465, 467, 3, 50, 25, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 97, 1, 0, 0, 0, 468, 469, 3, 100, 50, 0, 469, 470, 5, 25, 0, 0, 470, 471, 3, 102, 51, 0, 471, 472, 5, 26, 0, 0, 472, 99, 1, 0, 0, 0, 473, 474, 7, 3, 0, 0, 474, 101, 1, 0, 0, 0, 475, 478, 3, 96, 48, 0, 476, 478, 3, 4, 2, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 103, 1, 0, 0, 0, 479, 482, 3, 106, 53, 0, 480, 482, 3, 148, 74, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 105, 1, 0, 0, 0, 483, 486, 3, 108, 54, 0, 484, 486, 3, 146, 73, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 107, 1, 0, 0, 0, 487, 488, 3, 110, 55, 0, 488, 489, 5, 10, 0, 0, 489, 490, 3, 114, 57, 0, 490, 109, 1, 0, 0, 0, 491, 492, 5, 63, 0, 0, 492, 495, 3, 4, 2, 0, 493, 495, 3, 4, 2, 0, 494, 491, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 504, 1, 0, 0, 0, 496, 497, 5, 27, 0, 0, 497, 498, 3, 112, 56, 0, 498, 499, 5, 28, 0, 0, 499, 503, 1, 0, 0, 0, 500, 501, 5, 32, 0, 0, 501, 503, 3, 4, 2, 0, 502, 496, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 111, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 512, 3, 114, 57, 0, 508, 509, 5, 29, 0, 0, 509, 511, 3, 114, 57, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 113, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 3, 118, 59, 0, 516, 517, 3, 116, 58, 0, 517, 518, 3, 114, 57, 0, 518, 520, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 115, 1, 0, 0, 0, 521, 522, 7, 4, 0, 0, 522, 117, 1, 0, 0, 0, 523, 527, 3, 122, 61, 0, 524, 525, 3, 120, 60, 0, 525, 526, 3, 118, 59, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 119, 1, 0, 0, 0, 529, 530, 7, 5, 0, 0, 530, 121, 1, 0, 0, 0, 531, 535, 3, 126, 63, 0, 532, 533, 3, 124, 62, 0, 533, 534, 3, 122, 61, 0, 534, 536, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 123, 1, 0, 0, 0, 537, 538, 7, 6, 0, 0, 538, 125, 1, 0, 0, 0, 539, 541, 7, 0, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 128, 64, 0, 543, 127, 1, 0, 0, 0, 544, 558, 3, 110, 55, 0, 545, 546, 5, 25, 0, 0, 546, 547, 3, 114, 57, 0, 547, 548, 5, 26, 0, 0, 548, 558, 1, 0, 0, 0, 549, 558, 3, 132, 66, 0, 550, 558, 3, 130, 65, 0, 551, 558, 3, 136, 68, 0, 552, 553, 5, 17, 0, 0, 553, 558, 3, 128, 64, 0, 554, 558, 3, 42, 21, 0, 555, 558, 3, 48, 24, 0, 556, 558, 3, 46, 23, 0, 557, 544, 1, 0, 0, 0, 557, 545, 1, 0, 0, 0, 557, 549, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 552, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 129, 1, 0, 0, 0, 559, 564, 3, 36, 18, 0, 560, 564, 3, 12, 6, 0, 561, 564, 3, 44, 22, 0, 562, 564, 5, 66, 0, 0, 563, 559, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 131, 1, 0, 0, 0, 565, 566, 3, 4, 2, 0, 566, 567, 5, 25, 0, 0, 567, 568, 3, 134, 67, 0, 568, 569, 5, 26, 0, 0, 569, 133, 1, 0, 0, 0, 570, 575, 3, 142, 71, 0, 571, 572, 5, 29, 0, 0, 572, 574, 3, 142, 71, 0, 573, 571, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 135, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 579, 5, 27, 0, 0, 579, 580, 3, 138, 69, 0, 580, 581, 5, 28, 0, 0, 581, 137, 1, 0, 0, 0, 582, 587, 3, 140, 70, 0, 583, 584, 5, 29, 0, 0, 584, 586, 3, 140, 70, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 139, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 3, 114, 57, 0, 591, 592, 5, 33, 0, 0, 592, 594, 3, 114, 57, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 141, 1, 0, 0, 0, 595, 599, 3, 114, 57, 0, 596, 598, 3, 144, 72, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 143, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 31, 0, 0, 603, 604, 3, 114, 57, 0, 604, 145, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 147, 1, 0, 0, 0, 607, 611, 3, 150, 75, 0, 608, 611, 3, 154, 77, 0, 609, 611, 3, 158, 79, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 149, 1, 0, 0, 0, 612, 613, 5, 2, 0, 0, 613, 614, 3, 152, 76, 0, 614, 615, 5, 30, 0, 0, 615, 616, 5, 3, 0, 0, 616, 151, 1, 0, 0, 0, 617, 622, 3, 90, 45, 0, 618, 619, 5, 30, 0, 0, 619, 621, 3, 90, 45, 0, 620, 618, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 153, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 3, 156, 78, 0, 626, 155, 1, 0, 0, 0, 627, 628, 5, 37, 0, 0, 628, 629, 3, 114, 57, 0, 629, 630, 5, 38, 0, 0, 630, 633, 3, 90, 45, 0, 631, 632, 5, 39, 0, 0, 632, 634, 3, 90, 45, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 157, 1, 0, 0, 0, 635, 639, 3, 160, 80, 0, 636, 639, 3, 162, 81, 0, 637, 639, 3, 164, 82, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 159, 1, 0, 0, 0, 640, 641, 5, 41, 0, 0, 641, 642, 3, 114, 57, 0, 642, 643, 5, 45, 0, 0, 643, 644, 3, 90, 45, 0, 644, 161, 1, 0, 0, 0, 645, 646, 5, 43, 0, 0, 646, 647, 3, 152, 76, 0, 647, 648, 5, 40, 0, 0, 648, 649, 3, 114, 57, 0, 649, 163, 1, 0, 0, 0, 650, 651, 5, 42, 0, 0, 651, 652, 3, 4, 2, 0, 652, 653, 5, 10, 0, 0, 653, 654, 3, 166, 83, 0, 654, 655, 5, 45, 0, 0, 655, 656, 3, 90, 45, 0, 656, 165, 1, 0, 0, 0, 657, 658, 3, 168, 84, 0, 658, 659, 7, 7, 0, 0, 659, 660, 3, 172, 86, 0, 660, 167, 1, 0, 0, 0, 661, 665, 3, 170, 85, 0, 662, 665, 3, 14, 7, 0, 663, 665, 3, 4, 2, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 169, 1, 0, 0, 0, 666, 667, 5, 25, 0, 0, 667, 668, 3, 84, 42, 0, 668, 669, 5, 26, 0, 0, 669, 171, 1, 0, 0, 0, 670, 671, 3, 114, 57, 0, 671, 173, 1, 0, 0, 0, 53, 176, 188, 196, 203, 210, 212, 223, 246, 254, 264, 278, 314, 320, 324, 331, 337, 349, 359, 368, 372, 379, 387, 397, 404, 411, 419, 445, 453, 455, 457, 466, 477, 481, 485, 494, 502, 504, 512, 519, 527, 535, 540, 557, 563, 575, 587, 593, 599, 610, 622, 633, 638, 664]