token literal names:
null
'"'
'begin'
'end'
null
null
null
null
null
null
':='
'+'
'-'
null
'*'
'mod'
'and'
'not'
'or'
'>'
'<'
'<='
'>='
'='
'<>'
'('
')'
'['
']'
','
';'
':'
'.'
'..'
'program'
'function'
'procedure'
'if'
'then'
'else'
'until'
'while'
'for'
'repeat'
'to'
'do'
'downto'
'var'
'Array'
'of'
'INTEGER'
'BOOLEAN'
'CHAR'
'STRING'
'READLN'
'READ'
'WRITELN'
'WRITE'
'IMPLEMENTATION'
'CONST'
null
'CHR'
'TYPE'
'AT'
null
null
null

token symbolic names:
null
null
BEGIN
END
WS
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
ASSIGN
PLUS
MINUS
DIV
MULT
MOD
AND
NOT
OR
GT
LT
LE
GE
EQUAL
NOT_EQUAL
L_PAREN
R_PAREN
L_BRACK
R_BRACK
COMMA
SEMICOLON
COLON
DOT
DOUBLE_DOT
PROGRAM
FUNCTION
PROCEDURE
IF
THEN
ELSE
UNTIL
WHILE
FOR
REPEAT
TO
DO
DOWNTO
VAR
ARRAY
OF
INTEGER_
BOOLEAN_
CHAR_
STRING_
READLN
READ
WRITELN
WRITE
IMPLEMENTATION
CONST
ID
CHR
TYPE
AT
INTERFACE
UNIT
NIL

rule names:
program
programHeading
identifier
block
constantDefinitionPart
constantDefinition
constantChr
constant
varType
arrayType
arrayOfType
arrayValue
indexRanges
indexRange
stringR_
charR_
integerR_
booleanR_
unsignedNumber
unsignedInteger
sign
bool_
string
boolean
char
integer
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
stringtype
typeList
indexType
componentType
fixedPart
recordSection
tag
baseType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
procedureDeclaration
resultType
statement
writeStatement
write
writeParam
varValue
readWriteVarValue
readStatement
read
readParam
unlabelledStatement
simpleStatement
assignmentStatement
variable
expressionList
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
actualParameter
parameterwidth
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetitiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
arrayInitialization
finalValue


atn:
[4, 1, 66, 748, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 3, 0, 201, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 213, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 235, 8, 3, 10, 3, 12, 3, 238, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 246, 8, 4, 11, 4, 12, 4, 247, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 337, 8, 26, 11, 26, 12, 26, 338, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 345, 8, 27, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 356, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 369, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 385, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 392, 8, 36, 10, 36, 12, 36, 395, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 404, 8, 39, 10, 39, 12, 39, 407, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 418, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 426, 8, 43, 10, 43, 12, 43, 429, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 438, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 445, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 451, 8, 47, 10, 47, 12, 47, 454, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 463, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 470, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 475, 8, 50, 10, 50, 12, 50, 478, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 483, 8, 51, 10, 51, 12, 51, 486, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 513, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 520, 8, 56, 3, 56, 522, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 532, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 538, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 543, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 554, 8, 63, 1, 64, 1, 64, 3, 64, 558, 8, 64, 1, 65, 1, 65, 3, 65, 562, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 571, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 579, 8, 67, 10, 67, 12, 67, 582, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 587, 8, 68, 10, 68, 12, 68, 590, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 596, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 604, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 612, 8, 73, 1, 74, 1, 74, 1, 75, 3, 75, 617, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 634, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 640, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 650, 8, 79, 10, 79, 12, 79, 653, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 662, 8, 81, 10, 81, 12, 81, 665, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 670, 8, 82, 1, 83, 1, 83, 5, 83, 674, 8, 83, 10, 83, 12, 83, 677, 9, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 687, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 696, 8, 88, 10, 88, 12, 88, 699, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 709, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 714, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 740, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 0, 0, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 8, 1, 0, 11, 12, 1, 0, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 19, 24, 3, 0, 11, 12, 16, 16, 18, 18, 1, 0, 13, 15, 2, 0, 44, 44, 46, 46, 743, 0, 198, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 400, 1, 0, 0, 0, 80, 408, 1, 0, 0, 0, 82, 417, 1, 0, 0, 0, 84, 419, 1, 0, 0, 0, 86, 421, 1, 0, 0, 0, 88, 432, 1, 0, 0, 0, 90, 439, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 446, 1, 0, 0, 0, 96, 462, 1, 0, 0, 0, 98, 469, 1, 0, 0, 0, 100, 471, 1, 0, 0, 0, 102, 479, 1, 0, 0, 0, 104, 487, 1, 0, 0, 0, 106, 495, 1, 0, 0, 0, 108, 501, 1, 0, 0, 0, 110, 512, 1, 0, 0, 0, 112, 514, 1, 0, 0, 0, 114, 525, 1, 0, 0, 0, 116, 531, 1, 0, 0, 0, 118, 537, 1, 0, 0, 0, 120, 542, 1, 0, 0, 0, 122, 544, 1, 0, 0, 0, 124, 549, 1, 0, 0, 0, 126, 553, 1, 0, 0, 0, 128, 557, 1, 0, 0, 0, 130, 561, 1, 0, 0, 0, 132, 563, 1, 0, 0, 0, 134, 570, 1, 0, 0, 0, 136, 583, 1, 0, 0, 0, 138, 591, 1, 0, 0, 0, 140, 597, 1, 0, 0, 0, 142, 599, 1, 0, 0, 0, 144, 605, 1, 0, 0, 0, 146, 607, 1, 0, 0, 0, 148, 613, 1, 0, 0, 0, 150, 616, 1, 0, 0, 0, 152, 633, 1, 0, 0, 0, 154, 639, 1, 0, 0, 0, 156, 641, 1, 0, 0, 0, 158, 646, 1, 0, 0, 0, 160, 654, 1, 0, 0, 0, 162, 658, 1, 0, 0, 0, 164, 666, 1, 0, 0, 0, 166, 671, 1, 0, 0, 0, 168, 678, 1, 0, 0, 0, 170, 681, 1, 0, 0, 0, 172, 686, 1, 0, 0, 0, 174, 688, 1, 0, 0, 0, 176, 692, 1, 0, 0, 0, 178, 700, 1, 0, 0, 0, 180, 702, 1, 0, 0, 0, 182, 713, 1, 0, 0, 0, 184, 715, 1, 0, 0, 0, 186, 720, 1, 0, 0, 0, 188, 725, 1, 0, 0, 0, 190, 732, 1, 0, 0, 0, 192, 739, 1, 0, 0, 0, 194, 741, 1, 0, 0, 0, 196, 745, 1, 0, 0, 0, 198, 200, 3, 2, 1, 0, 199, 201, 5, 64, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 212, 3, 4, 2, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 100, 50, 0, 210, 211, 5, 26, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 30, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 30, 0, 0, 219, 221, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 228, 5, 60, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 1, 0, 0, 226, 228, 6, 2, -1, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 235, 3, 8, 4, 0, 230, 235, 3, 52, 26, 0, 231, 235, 3, 86, 43, 0, 232, 235, 3, 90, 45, 0, 233, 235, 5, 58, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 174, 87, 0, 240, 7, 1, 0, 0, 0, 241, 245, 5, 59, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 30, 0, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 5, 23, 0, 0, 251, 252, 3, 14, 7, 0, 252, 11, 1, 0, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 26, 0, 0, 257, 13, 1, 0, 0, 0, 258, 271, 3, 36, 18, 0, 259, 260, 3, 40, 20, 0, 260, 261, 3, 36, 18, 0, 261, 271, 1, 0, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 3, 4, 2, 0, 264, 271, 1, 0, 0, 0, 265, 271, 3, 44, 22, 0, 266, 271, 3, 12, 6, 0, 267, 271, 3, 16, 8, 0, 268, 271, 3, 48, 24, 0, 269, 271, 3, 46, 23, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 279, 3, 18, 9, 0, 273, 279, 3, 20, 10, 0, 274, 279, 3, 28, 14, 0, 275, 279, 3, 30, 15, 0, 276, 279, 3, 32, 16, 0, 277, 279, 3, 34, 17, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 281, 5, 48, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 5, 28, 0, 0, 284, 288, 5, 49, 0, 0, 285, 289, 3, 32, 16, 0, 286, 289, 3, 34, 17, 0, 287, 289, 3, 30, 15, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 19, 1, 0, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 49, 0, 0, 292, 293, 3, 16, 8, 0, 293, 21, 1, 0, 0, 0, 294, 295, 3, 4, 2, 0, 295, 296, 5, 27, 0, 0, 296, 297, 3, 136, 68, 0, 297, 298, 5, 28, 0, 0, 298, 23, 1, 0, 0, 0, 299, 302, 3, 26, 13, 0, 300, 301, 5, 29, 0, 0, 301, 303, 3, 26, 13, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 25, 1, 0, 0, 0, 304, 305, 3, 38, 19, 0, 305, 306, 5, 33, 0, 0, 306, 307, 3, 38, 19, 0, 307, 27, 1, 0, 0, 0, 308, 309, 5, 53, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 52, 0, 0, 311, 31, 1, 0, 0, 0, 312, 313, 5, 50, 0, 0, 313, 33, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 3, 38, 19, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 7, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 51, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 9, 0, 0, 325, 45, 1, 0, 0, 0, 326, 327, 5, 7, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 6, 0, 0, 331, 51, 1, 0, 0, 0, 332, 336, 5, 62, 0, 0, 333, 334, 3, 54, 27, 0, 334, 335, 5, 30, 0, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 3, 4, 2, 0, 341, 344, 5, 23, 0, 0, 342, 345, 3, 60, 30, 0, 343, 345, 3, 56, 28, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 55, 1, 0, 0, 0, 346, 348, 5, 35, 0, 0, 347, 349, 3, 94, 47, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 31, 0, 0, 351, 352, 3, 16, 8, 0, 352, 57, 1, 0, 0, 0, 353, 355, 5, 36, 0, 0, 354, 356, 3, 94, 47, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 359, 3, 16, 8, 0, 359, 59, 1, 0, 0, 0, 360, 363, 3, 62, 31, 0, 361, 363, 3, 18, 9, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 369, 3, 66, 33, 0, 365, 369, 3, 68, 34, 0, 366, 369, 3, 70, 35, 0, 367, 369, 3, 14, 7, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 63, 1, 0, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 3, 100, 50, 0, 372, 373, 5, 26, 0, 0, 373, 65, 1, 0, 0, 0, 374, 375, 3, 14, 7, 0, 375, 376, 5, 33, 0, 0, 376, 377, 3, 14, 7, 0, 377, 67, 1, 0, 0, 0, 378, 379, 7, 1, 0, 0, 379, 69, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 384, 5, 27, 0, 0, 382, 385, 3, 4, 2, 0, 383, 385, 3, 36, 18, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 71, 1, 0, 0, 0, 388, 393, 3, 74, 37, 0, 389, 390, 5, 29, 0, 0, 390, 392, 3, 74, 37, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 73, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 62, 31, 0, 397, 75, 1, 0, 0, 0, 398, 399, 3, 60, 30, 0, 399, 77, 1, 0, 0, 0, 400, 405, 3, 80, 40, 0, 401, 402, 5, 30, 0, 0, 402, 404, 3, 80, 40, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 79, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 3, 100, 50, 0, 409, 410, 5, 31, 0, 0, 410, 411, 3, 60, 30, 0, 411, 81, 1, 0, 0, 0, 412, 413, 3, 4, 2, 0, 413, 414, 5, 31, 0, 0, 414, 415, 3, 68, 34, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 68, 34, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 83, 1, 0, 0, 0, 419, 420, 3, 62, 31, 0, 420, 85, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 427, 3, 88, 44, 0, 423, 424, 5, 30, 0, 0, 424, 426, 3, 88, 44, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 30, 0, 0, 431, 87, 1, 0, 0, 0, 432, 433, 3, 100, 50, 0, 433, 434, 5, 31, 0, 0, 434, 437, 3, 68, 34, 0, 435, 436, 5, 23, 0, 0, 436, 438, 3, 192, 96, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 89, 1, 0, 0, 0, 439, 440, 3, 92, 46, 0, 440, 441, 5, 30, 0, 0, 441, 91, 1, 0, 0, 0, 442, 445, 3, 104, 52, 0, 443, 445, 3, 106, 53, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 93, 1, 0, 0, 0, 446, 447, 5, 25, 0, 0, 447, 452, 3, 96, 48, 0, 448, 449, 5, 30, 0, 0, 449, 451, 3, 96, 48, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 5, 26, 0, 0, 456, 95, 1, 0, 0, 0, 457, 463, 3, 98, 49, 0, 458, 459, 5, 47, 0, 0, 459, 463, 3, 98, 49, 0, 460, 461, 5, 35, 0, 0, 461, 463, 3, 98, 49, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 97, 1, 0, 0, 0, 464, 465, 3, 100, 50, 0, 465, 466, 5, 31, 0, 0, 466, 467, 3, 16, 8, 0, 467, 470, 1, 0, 0, 0, 468, 470, 3, 170, 85, 0, 469, 464, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 99, 1, 0, 0, 0, 471, 476, 3, 4, 2, 0, 472, 473, 5, 29, 0, 0, 473, 475, 3, 4, 2, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 101, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 484, 3, 14, 7, 0, 480, 481, 5, 29, 0, 0, 481, 483, 3, 14, 7, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 103, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 3, 4, 2, 0, 489, 490, 3, 94, 47, 0, 490, 491, 5, 31, 0, 0, 491, 492, 3, 16, 8, 0, 492, 493, 5, 30, 0, 0, 493, 494, 3, 6, 3, 0, 494, 105, 1, 0, 0, 0, 495, 496, 5, 36, 0, 0, 496, 497, 3, 4, 2, 0, 497, 498, 3, 94, 47, 0, 498, 499, 5, 30, 0, 0, 499, 500, 3, 6, 3, 0, 500, 107, 1, 0, 0, 0, 501, 502, 3, 68, 34, 0, 502, 109, 1, 0, 0, 0, 503, 504, 3, 38, 19, 0, 504, 505, 5, 31, 0, 0, 505, 506, 3, 128, 64, 0, 506, 513, 1, 0, 0, 0, 507, 513, 3, 112, 56, 0, 508, 513, 3, 122, 61, 0, 509, 513, 3, 128, 64, 0, 510, 513, 3, 156, 78, 0, 511, 513, 3, 92, 46, 0, 512, 503, 1, 0, 0, 0, 512, 507, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 111, 1, 0, 0, 0, 514, 515, 3, 114, 57, 0, 515, 521, 5, 25, 0, 0, 516, 519, 3, 44, 22, 0, 517, 518, 5, 29, 0, 0, 518, 520, 3, 4, 2, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 26, 0, 0, 524, 113, 1, 0, 0, 0, 525, 526, 7, 2, 0, 0, 526, 115, 1, 0, 0, 0, 527, 532, 3, 120, 60, 0, 528, 532, 3, 4, 2, 0, 529, 532, 3, 22, 11, 0, 530, 532, 3, 156, 78, 0, 531, 527, 1, 0, 0, 0, 531, 528, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 117, 1, 0, 0, 0, 533, 538, 3, 44, 22, 0, 534, 538, 3, 46, 23, 0, 535, 538, 3, 48, 24, 0, 536, 538, 3, 50, 25, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 119, 1, 0, 0, 0, 539, 543, 3, 44, 22, 0, 540, 543, 3, 48, 24, 0, 541, 543, 3, 50, 25, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 121, 1, 0, 0, 0, 544, 545, 3, 124, 62, 0, 545, 546, 5, 25, 0, 0, 546, 547, 3, 126, 63, 0, 547, 548, 5, 26, 0, 0, 548, 123, 1, 0, 0, 0, 549, 550, 7, 3, 0, 0, 550, 125, 1, 0, 0, 0, 551, 554, 3, 120, 60, 0, 552, 554, 3, 4, 2, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 127, 1, 0, 0, 0, 555, 558, 3, 130, 65, 0, 556, 558, 3, 172, 86, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 129, 1, 0, 0, 0, 559, 562, 3, 132, 66, 0, 560, 562, 3, 170, 85, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 131, 1, 0, 0, 0, 563, 564, 3, 134, 67, 0, 564, 565, 5, 10, 0, 0, 565, 566, 3, 138, 69, 0, 566, 133, 1, 0, 0, 0, 567, 568, 5, 63, 0, 0, 568, 571, 3, 4, 2, 0, 569, 571, 3, 4, 2, 0, 570, 567, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 580, 1, 0, 0, 0, 572, 573, 5, 27, 0, 0, 573, 574, 3, 136, 68, 0, 574, 575, 5, 28, 0, 0, 575, 579, 1, 0, 0, 0, 576, 577, 5, 32, 0, 0, 577, 579, 3, 4, 2, 0, 578, 572, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 135, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 588, 3, 138, 69, 0, 584, 585, 5, 29, 0, 0, 585, 587, 3, 138, 69, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 137, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 595, 3, 142, 71, 0, 592, 593, 3, 140, 70, 0, 593, 594, 3, 138, 69, 0, 594, 596, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 139, 1, 0, 0, 0, 597, 598, 7, 4, 0, 0, 598, 141, 1, 0, 0, 0, 599, 603, 3, 146, 73, 0, 600, 601, 3, 144, 72, 0, 601, 602, 3, 142, 71, 0, 602, 604, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 143, 1, 0, 0, 0, 605, 606, 7, 5, 0, 0, 606, 145, 1, 0, 0, 0, 607, 611, 3, 150, 75, 0, 608, 609, 3, 148, 74, 0, 609, 610, 3, 146, 73, 0, 610, 612, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 147, 1, 0, 0, 0, 613, 614, 7, 6, 0, 0, 614, 149, 1, 0, 0, 0, 615, 617, 7, 0, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 152, 76, 0, 619, 151, 1, 0, 0, 0, 620, 634, 3, 134, 67, 0, 621, 622, 5, 25, 0, 0, 622, 623, 3, 138, 69, 0, 623, 624, 5, 26, 0, 0, 624, 634, 1, 0, 0, 0, 625, 634, 3, 156, 78, 0, 626, 634, 3, 154, 77, 0, 627, 634, 3, 160, 80, 0, 628, 629, 5, 17, 0, 0, 629, 634, 3, 152, 76, 0, 630, 634, 3, 42, 21, 0, 631, 634, 3, 48, 24, 0, 632, 634, 3, 46, 23, 0, 633, 620, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 153, 1, 0, 0, 0, 635, 640, 3, 36, 18, 0, 636, 640, 3, 12, 6, 0, 637, 640, 3, 44, 22, 0, 638, 640, 5, 66, 0, 0, 639, 635, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 155, 1, 0, 0, 0, 641, 642, 3, 4, 2, 0, 642, 643, 5, 25, 0, 0, 643, 644, 3, 158, 79, 0, 644, 645, 5, 26, 0, 0, 645, 157, 1, 0, 0, 0, 646, 651, 3, 166, 83, 0, 647, 648, 5, 29, 0, 0, 648, 650, 3, 166, 83, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 159, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 27, 0, 0, 655, 656, 3, 162, 81, 0, 656, 657, 5, 28, 0, 0, 657, 161, 1, 0, 0, 0, 658, 663, 3, 164, 82, 0, 659, 660, 5, 29, 0, 0, 660, 662, 3, 164, 82, 0, 661, 659, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 163, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 669, 3, 138, 69, 0, 667, 668, 5, 33, 0, 0, 668, 670, 3, 138, 69, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 165, 1, 0, 0, 0, 671, 675, 3, 138, 69, 0, 672, 674, 3, 168, 84, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 167, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 31, 0, 0, 679, 680, 3, 138, 69, 0, 680, 169, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 171, 1, 0, 0, 0, 683, 687, 3, 174, 87, 0, 684, 687, 3, 178, 89, 0, 685, 687, 3, 182, 91, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 173, 1, 0, 0, 0, 688, 689, 5, 2, 0, 0, 689, 690, 3, 176, 88, 0, 690, 691, 5, 3, 0, 0, 691, 175, 1, 0, 0, 0, 692, 697, 3, 110, 55, 0, 693, 694, 5, 30, 0, 0, 694, 696, 3, 110, 55, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 177, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 3, 180, 90, 0, 701, 179, 1, 0, 0, 0, 702, 703, 5, 37, 0, 0, 703, 704, 3, 138, 69, 0, 704, 705, 5, 38, 0, 0, 705, 708, 3, 110, 55, 0, 706, 707, 5, 39, 0, 0, 707, 709, 3, 110, 55, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 181, 1, 0, 0, 0, 710, 714, 3, 184, 92, 0, 711, 714, 3, 186, 93, 0, 712, 714, 3, 188, 94, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 183, 1, 0, 0, 0, 715, 716, 5, 41, 0, 0, 716, 717, 3, 138, 69, 0, 717, 718, 5, 45, 0, 0, 718, 719, 3, 110, 55, 0, 719, 185, 1, 0, 0, 0, 720, 721, 5, 43, 0, 0, 721, 722, 3, 176, 88, 0, 722, 723, 5, 40, 0, 0, 723, 724, 3, 138, 69, 0, 724, 187, 1, 0, 0, 0, 725, 726, 5, 42, 0, 0, 726, 727, 3, 4, 2, 0, 727, 728, 5, 10, 0, 0, 728, 729, 3, 190, 95, 0, 729, 730, 5, 45, 0, 0, 730, 731, 3, 110, 55, 0, 731, 189, 1, 0, 0, 0, 732, 733, 3, 192, 96, 0, 733, 734, 7, 7, 0, 0, 734, 735, 3, 196, 98, 0, 735, 191, 1, 0, 0, 0, 736, 740, 3, 194, 97, 0, 737, 740, 3, 14, 7, 0, 738, 740, 3, 4, 2, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 193, 1, 0, 0, 0, 741, 742, 5, 25, 0, 0, 742, 743, 3, 102, 51, 0, 743, 744, 5, 26, 0, 0, 744, 195, 1, 0, 0, 0, 745, 746, 3, 138, 69, 0, 746, 197, 1, 0, 0, 0, 57, 200, 212, 220, 227, 234, 236, 247, 270, 278, 288, 302, 338, 344, 348, 355, 362, 368, 384, 393, 405, 417, 427, 437, 444, 452, 462, 469, 476, 484, 512, 519, 521, 531, 537, 542, 553, 557, 561, 570, 578, 580, 588, 595, 603, 611, 616, 633, 639, 651, 663, 669, 675, 686, 697, 708, 713, 739]