T__0=1
BEGIN=2
END=3
WS=4
COMMENT=5
INTEGER=6
BOOLEAN=7
CHAR=8
STRING=9
ASSIGN=10
PLUS=11
MINUS=12
DIV=13
MULT=14
MOD=15
AND=16
NOT=17
OR=18
GT=19
LT=20
LE=21
GE=22
EQUAL=23
NOT_EQUAL=24
L_PAREN=25
R_PAREN=26
L_BRACK=27
R_BRACK=28
COMMA=29
SEMICOLON=30
COLON=31
DOT=32
DOUBLE_DOT=33
PROGRAM=34
FUNCTION=35
PROCEDURE=36
IF=37
THEN=38
ELSE=39
UNTIL=40
WHILE=41
FOR=42
REPEAT=43
TO=44
DO=45
DOWNTO=46
VAR=47
ARRAY=48
OF=49
INTEGER_=50
BOOLEAN_=51
CHAR_=52
STRING_=53
READLN=54
READ=55
WRITELN=56
WRITE=57
IMPLEMENTATION=58
CONST=59
ID=60
CHR=61
TYPE=62
AT=63
INTERFACE=64
UNIT=65
NIL=66
'"'=1
'begin'=2
'end'=3
':='=10
'+'=11
'-'=12
'*'=14
'mod'=15
'and'=16
'not'=17
'or'=18
'>'=19
'<'=20
'<='=21
'>='=22
'='=23
'<>'=24
'('=25
')'=26
'['=27
']'=28
','=29
';'=30
':'=31
'.'=32
'..'=33
'program'=34
'function'=35
'procedure'=36
'if'=37
'then'=38
'else'=39
'until'=40
'while'=41
'for'=42
'repeat'=43
'to'=44
'do'=45
'downto'=46
'var'=47
'Array'=48
'of'=49
'INTEGER'=50
'BOOLEAN'=51
'CHAR'=52
'STRING'=53
'READLN'=54
'READ'=55
'WRITELN'=56
'WRITE'=57
'IMPLEMENTATION'=58
'CONST'=59
'CHR'=61
'TYPE'=62
'AT'=63
