BEGIN=1
END=2
WS=3
COMMENT=4
INTEGER=5
BOOLEAN=6
CHAR=7
STRING=8
ASSIGN=9
PLUS=10
MINUS=11
DIV=12
MULT=13
MOD=14
AND=15
NOT=16
OR=17
GT=18
LT=19
LE=20
GE=21
EQUAL=22
NOT_EQUAL=23
L_PAREN=24
R_PAREN=25
L_BRACK=26
R_BRACK=27
COMMA=28
SEMICOLON=29
COLON=30
DOT=31
DOUBLE_DOT=32
PROGRAM=33
FUNCTION=34
PROCEDURE=35
IF=36
THEN=37
ELSE=38
UNTIL=39
WHILE=40
FOR=41
REPEAT=42
TO=43
DO=44
DOWNTO=45
VAR=46
ARRAY=47
OF=48
INTEGER_=49
BOOLEAN_=50
CHAR_=51
STRING_=52
READLN=53
READ=54
WRITELN=55
WRITE=56
IMPLEMENTATION=57
CONST=58
ID=59
CHR=60
TYPE=61
AT=62
'begin'=1
'end'=2
':='=9
'+'=10
'-'=11
'*'=13
'mod'=14
'and'=15
'not'=16
'or'=17
'>'=18
'<'=19
'<='=20
'>='=21
'='=22
'<>'=23
'('=24
')'=25
'['=26
']'=27
','=28
';'=29
':'=30
'.'=31
'..'=32
'program'=33
'function'=34
'procedure'=35
'if'=36
'then'=37
'else'=38
'until'=39
'while'=40
'for'=41
'repeat'=42
'to'=43
'do'=44
'downto'=45
'var'=46
'Array'=47
'of'=48
'INTEGER'=49
'BOOLEAN'=50
'CHAR'=51
'STRING'=52
'READLN'=53
'READ'=54
'WRITELN'=55
'WRITE'=56
'IMPLEMENTATION'=57
'CONST'=58
'CHR'=60
'TYPE'=61
'AT'=62
