token literal names:
null
'begin'
'end'
null
null
null
null
null
null
':='
'+'
'-'
null
'*'
'mod'
'and'
'not'
'or'
'>'
'<'
'<='
'>='
'='
'<>'
'('
')'
'['
']'
','
';'
':'
'.'
'..'
'program'
'function'
'procedure'
'if'
'then'
'else'
'until'
'while'
'for'
'repeat'
'to'
'do'
'downto'
'var'
'overload'
'Array'
'of'
'INTEGER'
'BOOLEAN'
'CHAR'
'STRING'
'READLN'
'READ'
'WRITELN'
'WRITE'
'NIL'
'INTERFACE'
'IMPLEMENTATION'
'CONST'
null
'CHR'
'TYPE'
'AT'
null

token symbolic names:
null
BEGIN
END
WS
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
ASSIGN
PLUS
MINUS
DIV
MULT
MOD
AND
NOT
OR
GT
LT
LE
GE
EQUAL
NOT_EQUAL
L_PAREN
R_PAREN
L_BRACK
R_BRACK
COMMA
SEMICOLON
COLON
DOT
DOUBLE_DOT
PROGRAM
FUNCTION
PROCEDURE
IF
THEN
ELSE
UNTIL
WHILE
FOR
REPEAT
TO
DO
DOWNTO
VAR
OVERLOAD
ARRAY
OF
INTEGER_
BOOLEAN_
CHAR_
STRING_
READLN
READ
WRITELN
WRITE
NIL
INTERFACE
IMPLEMENTATION
CONST
ID
CHR
TYPE
AT
UNIT

rule names:
program
programHeading
identifier
block
constantDefinitionPart
constantDefinition
constantChr
constant
varType
arrayType
arrayOfType
arrayValue
indexRanges
indexRange
stringR_
charR_
integerR_
booleanR_
unsignedNumber
unsignedInteger
sign
bool_
string
boolean
char
integer
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
stringtype
typeList
indexType
componentType
fixedPart
recordSection
tag
baseType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
procedureDeclaration
resultType
statement
writeStatement
write
writeParam
varValue
readWriteVarValue
readStatement
read
readParam
unlabelledStatement
simpleStatement
assignmentStatement
variable
expressionList
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
actualParameter
parameterwidth
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetitiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
arrayInitialization
finalValue


atn:
[4, 1, 66, 747, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 3, 0, 201, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 213, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 230, 8, 3, 10, 3, 12, 3, 233, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 241, 8, 4, 11, 4, 12, 4, 242, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 295, 8, 12, 10, 12, 12, 12, 298, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 332, 8, 26, 11, 26, 12, 26, 333, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 340, 8, 27, 1, 28, 1, 28, 3, 28, 344, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 358, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 364, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 387, 8, 36, 10, 36, 12, 36, 390, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 399, 8, 39, 10, 39, 12, 39, 402, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 413, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 421, 8, 43, 10, 43, 12, 43, 424, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 433, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 440, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 446, 8, 47, 10, 47, 12, 47, 449, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 458, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 465, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 470, 8, 50, 10, 50, 12, 50, 473, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 478, 8, 51, 10, 51, 12, 51, 481, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 508, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 515, 8, 56, 10, 56, 12, 56, 518, 9, 56, 3, 56, 520, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 530, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 536, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 541, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 553, 8, 63, 1, 64, 1, 64, 3, 64, 557, 8, 64, 1, 65, 1, 65, 3, 65, 561, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 570, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 578, 8, 67, 10, 67, 12, 67, 581, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 586, 8, 68, 10, 68, 12, 68, 589, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 595, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 603, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 611, 8, 73, 1, 74, 1, 74, 1, 75, 3, 75, 616, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 633, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 639, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 649, 8, 79, 10, 79, 12, 79, 652, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 661, 8, 81, 10, 81, 12, 81, 664, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 669, 8, 82, 1, 83, 1, 83, 5, 83, 673, 8, 83, 10, 83, 12, 83, 676, 9, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 686, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 695, 8, 88, 10, 88, 12, 88, 698, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 708, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 713, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 739, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 0, 0, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 8, 1, 0, 10, 11, 1, 0, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 18, 23, 3, 0, 10, 11, 15, 15, 17, 17, 1, 0, 12, 14, 2, 0, 43, 43, 45, 45, 740, 0, 198, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 222, 1, 0, 0, 0, 6, 231, 1, 0, 0, 0, 8, 236, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 248, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 275, 1, 0, 0, 0, 20, 282, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 299, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 307, 1, 0, 0, 0, 34, 309, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 327, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 357, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 369, 1, 0, 0, 0, 68, 373, 1, 0, 0, 0, 70, 375, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 391, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 416, 1, 0, 0, 0, 88, 427, 1, 0, 0, 0, 90, 434, 1, 0, 0, 0, 92, 439, 1, 0, 0, 0, 94, 441, 1, 0, 0, 0, 96, 457, 1, 0, 0, 0, 98, 464, 1, 0, 0, 0, 100, 466, 1, 0, 0, 0, 102, 474, 1, 0, 0, 0, 104, 482, 1, 0, 0, 0, 106, 490, 1, 0, 0, 0, 108, 496, 1, 0, 0, 0, 110, 507, 1, 0, 0, 0, 112, 509, 1, 0, 0, 0, 114, 523, 1, 0, 0, 0, 116, 529, 1, 0, 0, 0, 118, 535, 1, 0, 0, 0, 120, 540, 1, 0, 0, 0, 122, 542, 1, 0, 0, 0, 124, 547, 1, 0, 0, 0, 126, 552, 1, 0, 0, 0, 128, 556, 1, 0, 0, 0, 130, 560, 1, 0, 0, 0, 132, 562, 1, 0, 0, 0, 134, 569, 1, 0, 0, 0, 136, 582, 1, 0, 0, 0, 138, 590, 1, 0, 0, 0, 140, 596, 1, 0, 0, 0, 142, 598, 1, 0, 0, 0, 144, 604, 1, 0, 0, 0, 146, 606, 1, 0, 0, 0, 148, 612, 1, 0, 0, 0, 150, 615, 1, 0, 0, 0, 152, 632, 1, 0, 0, 0, 154, 638, 1, 0, 0, 0, 156, 640, 1, 0, 0, 0, 158, 645, 1, 0, 0, 0, 160, 653, 1, 0, 0, 0, 162, 657, 1, 0, 0, 0, 164, 665, 1, 0, 0, 0, 166, 670, 1, 0, 0, 0, 168, 677, 1, 0, 0, 0, 170, 680, 1, 0, 0, 0, 172, 685, 1, 0, 0, 0, 174, 687, 1, 0, 0, 0, 176, 691, 1, 0, 0, 0, 178, 699, 1, 0, 0, 0, 180, 701, 1, 0, 0, 0, 182, 712, 1, 0, 0, 0, 184, 714, 1, 0, 0, 0, 186, 719, 1, 0, 0, 0, 188, 724, 1, 0, 0, 0, 190, 731, 1, 0, 0, 0, 192, 738, 1, 0, 0, 0, 194, 740, 1, 0, 0, 0, 196, 744, 1, 0, 0, 0, 198, 200, 3, 2, 1, 0, 199, 201, 5, 59, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 31, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 212, 3, 4, 2, 0, 208, 209, 5, 24, 0, 0, 209, 210, 3, 100, 50, 0, 210, 211, 5, 25, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 29, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 5, 66, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 29, 0, 0, 219, 221, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 5, 1, 0, 0, 0, 224, 230, 3, 8, 4, 0, 225, 230, 3, 52, 26, 0, 226, 230, 3, 86, 43, 0, 227, 230, 3, 90, 45, 0, 228, 230, 5, 60, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 3, 174, 87, 0, 235, 7, 1, 0, 0, 0, 236, 240, 5, 61, 0, 0, 237, 238, 3, 10, 5, 0, 238, 239, 5, 29, 0, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 9, 1, 0, 0, 0, 244, 245, 3, 4, 2, 0, 245, 246, 5, 22, 0, 0, 246, 247, 3, 14, 7, 0, 247, 11, 1, 0, 0, 0, 248, 249, 5, 63, 0, 0, 249, 250, 5, 24, 0, 0, 250, 251, 3, 38, 19, 0, 251, 252, 5, 25, 0, 0, 252, 13, 1, 0, 0, 0, 253, 266, 3, 36, 18, 0, 254, 255, 3, 40, 20, 0, 255, 256, 3, 36, 18, 0, 256, 266, 1, 0, 0, 0, 257, 258, 3, 40, 20, 0, 258, 259, 3, 4, 2, 0, 259, 266, 1, 0, 0, 0, 260, 266, 3, 44, 22, 0, 261, 266, 3, 12, 6, 0, 262, 266, 3, 16, 8, 0, 263, 266, 3, 48, 24, 0, 264, 266, 3, 46, 23, 0, 265, 253, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 15, 1, 0, 0, 0, 267, 274, 3, 18, 9, 0, 268, 274, 3, 20, 10, 0, 269, 274, 3, 28, 14, 0, 270, 274, 3, 30, 15, 0, 271, 274, 3, 32, 16, 0, 272, 274, 3, 34, 17, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 276, 5, 48, 0, 0, 276, 277, 5, 26, 0, 0, 277, 278, 3, 24, 12, 0, 278, 279, 5, 27, 0, 0, 279, 280, 5, 49, 0, 0, 280, 281, 3, 16, 8, 0, 281, 19, 1, 0, 0, 0, 282, 283, 5, 48, 0, 0, 283, 284, 5, 49, 0, 0, 284, 285, 3, 16, 8, 0, 285, 21, 1, 0, 0, 0, 286, 287, 3, 4, 2, 0, 287, 288, 5, 26, 0, 0, 288, 289, 3, 136, 68, 0, 289, 290, 5, 27, 0, 0, 290, 23, 1, 0, 0, 0, 291, 296, 3, 26, 13, 0, 292, 293, 5, 28, 0, 0, 293, 295, 3, 26, 13, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 38, 19, 0, 300, 301, 5, 32, 0, 0, 301, 302, 3, 38, 19, 0, 302, 27, 1, 0, 0, 0, 303, 304, 5, 53, 0, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 52, 0, 0, 306, 31, 1, 0, 0, 0, 307, 308, 5, 50, 0, 0, 308, 33, 1, 0, 0, 0, 309, 310, 5, 51, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 3, 38, 19, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 39, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 5, 51, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 5, 8, 0, 0, 320, 45, 1, 0, 0, 0, 321, 322, 5, 6, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 7, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 5, 5, 0, 0, 326, 51, 1, 0, 0, 0, 327, 331, 5, 64, 0, 0, 328, 329, 3, 54, 27, 0, 329, 330, 5, 29, 0, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 53, 1, 0, 0, 0, 335, 336, 3, 4, 2, 0, 336, 339, 5, 22, 0, 0, 337, 340, 3, 60, 30, 0, 338, 340, 3, 56, 28, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 55, 1, 0, 0, 0, 341, 343, 5, 34, 0, 0, 342, 344, 3, 94, 47, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 30, 0, 0, 346, 347, 3, 16, 8, 0, 347, 57, 1, 0, 0, 0, 348, 350, 5, 35, 0, 0, 349, 351, 3, 94, 47, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 3, 16, 8, 0, 354, 59, 1, 0, 0, 0, 355, 358, 3, 62, 31, 0, 356, 358, 3, 18, 9, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 61, 1, 0, 0, 0, 359, 364, 3, 66, 33, 0, 360, 364, 3, 68, 34, 0, 361, 364, 3, 70, 35, 0, 362, 364, 3, 14, 7, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 63, 1, 0, 0, 0, 365, 366, 5, 24, 0, 0, 366, 367, 3, 100, 50, 0, 367, 368, 5, 25, 0, 0, 368, 65, 1, 0, 0, 0, 369, 370, 3, 14, 7, 0, 370, 371, 5, 32, 0, 0, 371, 372, 3, 14, 7, 0, 372, 67, 1, 0, 0, 0, 373, 374, 7, 1, 0, 0, 374, 69, 1, 0, 0, 0, 375, 376, 5, 8, 0, 0, 376, 379, 5, 26, 0, 0, 377, 380, 3, 4, 2, 0, 378, 380, 3, 36, 18, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 27, 0, 0, 382, 71, 1, 0, 0, 0, 383, 388, 3, 74, 37, 0, 384, 385, 5, 28, 0, 0, 385, 387, 3, 74, 37, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 73, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 3, 62, 31, 0, 392, 75, 1, 0, 0, 0, 393, 394, 3, 60, 30, 0, 394, 77, 1, 0, 0, 0, 395, 400, 3, 80, 40, 0, 396, 397, 5, 29, 0, 0, 397, 399, 3, 80, 40, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 79, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 100, 50, 0, 404, 405, 5, 30, 0, 0, 405, 406, 3, 60, 30, 0, 406, 81, 1, 0, 0, 0, 407, 408, 3, 4, 2, 0, 408, 409, 5, 30, 0, 0, 409, 410, 3, 68, 34, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 68, 34, 0, 412, 407, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 83, 1, 0, 0, 0, 414, 415, 3, 62, 31, 0, 415, 85, 1, 0, 0, 0, 416, 417, 5, 46, 0, 0, 417, 422, 3, 88, 44, 0, 418, 419, 5, 29, 0, 0, 419, 421, 3, 88, 44, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 29, 0, 0, 426, 87, 1, 0, 0, 0, 427, 428, 3, 100, 50, 0, 428, 429, 5, 30, 0, 0, 429, 432, 3, 60, 30, 0, 430, 431, 5, 22, 0, 0, 431, 433, 3, 192, 96, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 89, 1, 0, 0, 0, 434, 435, 3, 92, 46, 0, 435, 436, 5, 29, 0, 0, 436, 91, 1, 0, 0, 0, 437, 440, 3, 104, 52, 0, 438, 440, 3, 106, 53, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 93, 1, 0, 0, 0, 441, 442, 5, 24, 0, 0, 442, 447, 3, 96, 48, 0, 443, 444, 5, 29, 0, 0, 444, 446, 3, 96, 48, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 25, 0, 0, 451, 95, 1, 0, 0, 0, 452, 458, 3, 98, 49, 0, 453, 454, 5, 46, 0, 0, 454, 458, 3, 98, 49, 0, 455, 456, 5, 34, 0, 0, 456, 458, 3, 98, 49, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 97, 1, 0, 0, 0, 459, 460, 3, 100, 50, 0, 460, 461, 5, 30, 0, 0, 461, 462, 3, 16, 8, 0, 462, 465, 1, 0, 0, 0, 463, 465, 3, 170, 85, 0, 464, 459, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 99, 1, 0, 0, 0, 466, 471, 3, 4, 2, 0, 467, 468, 5, 28, 0, 0, 468, 470, 3, 4, 2, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 101, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 479, 3, 14, 7, 0, 475, 476, 5, 28, 0, 0, 476, 478, 3, 14, 7, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 103, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 5, 34, 0, 0, 483, 484, 3, 4, 2, 0, 484, 485, 3, 94, 47, 0, 485, 486, 5, 30, 0, 0, 486, 487, 3, 16, 8, 0, 487, 488, 5, 29, 0, 0, 488, 489, 3, 6, 3, 0, 489, 105, 1, 0, 0, 0, 490, 491, 5, 35, 0, 0, 491, 492, 3, 4, 2, 0, 492, 493, 3, 94, 47, 0, 493, 494, 5, 29, 0, 0, 494, 495, 3, 6, 3, 0, 495, 107, 1, 0, 0, 0, 496, 497, 3, 68, 34, 0, 497, 109, 1, 0, 0, 0, 498, 499, 3, 38, 19, 0, 499, 500, 5, 30, 0, 0, 500, 501, 3, 128, 64, 0, 501, 508, 1, 0, 0, 0, 502, 508, 3, 112, 56, 0, 503, 508, 3, 122, 61, 0, 504, 508, 3, 128, 64, 0, 505, 508, 3, 156, 78, 0, 506, 508, 3, 92, 46, 0, 507, 498, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 111, 1, 0, 0, 0, 509, 510, 3, 114, 57, 0, 510, 519, 5, 24, 0, 0, 511, 516, 3, 116, 58, 0, 512, 513, 5, 28, 0, 0, 513, 515, 3, 116, 58, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 25, 0, 0, 522, 113, 1, 0, 0, 0, 523, 524, 7, 2, 0, 0, 524, 115, 1, 0, 0, 0, 525, 530, 3, 120, 60, 0, 526, 530, 3, 4, 2, 0, 527, 530, 3, 22, 11, 0, 528, 530, 3, 156, 78, 0, 529, 525, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 117, 1, 0, 0, 0, 531, 536, 3, 44, 22, 0, 532, 536, 3, 46, 23, 0, 533, 536, 3, 48, 24, 0, 534, 536, 3, 50, 25, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 119, 1, 0, 0, 0, 537, 541, 3, 44, 22, 0, 538, 541, 3, 48, 24, 0, 539, 541, 3, 50, 25, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 121, 1, 0, 0, 0, 542, 543, 3, 124, 62, 0, 543, 544, 5, 24, 0, 0, 544, 545, 3, 126, 63, 0, 545, 546, 5, 25, 0, 0, 546, 123, 1, 0, 0, 0, 547, 548, 7, 3, 0, 0, 548, 125, 1, 0, 0, 0, 549, 553, 3, 120, 60, 0, 550, 553, 3, 4, 2, 0, 551, 553, 3, 22, 11, 0, 552, 549, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 127, 1, 0, 0, 0, 554, 557, 3, 130, 65, 0, 555, 557, 3, 172, 86, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 129, 1, 0, 0, 0, 558, 561, 3, 132, 66, 0, 559, 561, 3, 170, 85, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 131, 1, 0, 0, 0, 562, 563, 3, 134, 67, 0, 563, 564, 5, 9, 0, 0, 564, 565, 3, 138, 69, 0, 565, 133, 1, 0, 0, 0, 566, 567, 5, 65, 0, 0, 567, 570, 3, 4, 2, 0, 568, 570, 3, 4, 2, 0, 569, 566, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 579, 1, 0, 0, 0, 571, 572, 5, 26, 0, 0, 572, 573, 3, 136, 68, 0, 573, 574, 5, 27, 0, 0, 574, 578, 1, 0, 0, 0, 575, 576, 5, 31, 0, 0, 576, 578, 3, 4, 2, 0, 577, 571, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 135, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 587, 3, 138, 69, 0, 583, 584, 5, 28, 0, 0, 584, 586, 3, 138, 69, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 137, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 3, 142, 71, 0, 591, 592, 3, 140, 70, 0, 592, 593, 3, 138, 69, 0, 593, 595, 1, 0, 0, 0, 594, 591, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 139, 1, 0, 0, 0, 596, 597, 7, 4, 0, 0, 597, 141, 1, 0, 0, 0, 598, 602, 3, 146, 73, 0, 599, 600, 3, 144, 72, 0, 600, 601, 3, 142, 71, 0, 601, 603, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 143, 1, 0, 0, 0, 604, 605, 7, 5, 0, 0, 605, 145, 1, 0, 0, 0, 606, 610, 3, 150, 75, 0, 607, 608, 3, 148, 74, 0, 608, 609, 3, 146, 73, 0, 609, 611, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 147, 1, 0, 0, 0, 612, 613, 7, 6, 0, 0, 613, 149, 1, 0, 0, 0, 614, 616, 7, 0, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 152, 76, 0, 618, 151, 1, 0, 0, 0, 619, 633, 3, 134, 67, 0, 620, 621, 5, 24, 0, 0, 621, 622, 3, 138, 69, 0, 622, 623, 5, 25, 0, 0, 623, 633, 1, 0, 0, 0, 624, 633, 3, 156, 78, 0, 625, 633, 3, 154, 77, 0, 626, 633, 3, 160, 80, 0, 627, 628, 5, 16, 0, 0, 628, 633, 3, 152, 76, 0, 629, 633, 3, 42, 21, 0, 630, 633, 3, 48, 24, 0, 631, 633, 3, 46, 23, 0, 632, 619, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 625, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 153, 1, 0, 0, 0, 634, 639, 3, 36, 18, 0, 635, 639, 3, 12, 6, 0, 636, 639, 3, 44, 22, 0, 637, 639, 5, 58, 0, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 155, 1, 0, 0, 0, 640, 641, 3, 4, 2, 0, 641, 642, 5, 24, 0, 0, 642, 643, 3, 158, 79, 0, 643, 644, 5, 25, 0, 0, 644, 157, 1, 0, 0, 0, 645, 650, 3, 166, 83, 0, 646, 647, 5, 28, 0, 0, 647, 649, 3, 166, 83, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 159, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 26, 0, 0, 654, 655, 3, 162, 81, 0, 655, 656, 5, 27, 0, 0, 656, 161, 1, 0, 0, 0, 657, 662, 3, 164, 82, 0, 658, 659, 5, 28, 0, 0, 659, 661, 3, 164, 82, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 163, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 3, 138, 69, 0, 666, 667, 5, 32, 0, 0, 667, 669, 3, 138, 69, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 165, 1, 0, 0, 0, 670, 674, 3, 138, 69, 0, 671, 673, 3, 168, 84, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 167, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 30, 0, 0, 678, 679, 3, 138, 69, 0, 679, 169, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 171, 1, 0, 0, 0, 682, 686, 3, 174, 87, 0, 683, 686, 3, 178, 89, 0, 684, 686, 3, 182, 91, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 173, 1, 0, 0, 0, 687, 688, 5, 1, 0, 0, 688, 689, 3, 176, 88, 0, 689, 690, 5, 2, 0, 0, 690, 175, 1, 0, 0, 0, 691, 696, 3, 110, 55, 0, 692, 693, 5, 29, 0, 0, 693, 695, 3, 110, 55, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 177, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 180, 90, 0, 700, 179, 1, 0, 0, 0, 701, 702, 5, 36, 0, 0, 702, 703, 3, 138, 69, 0, 703, 704, 5, 37, 0, 0, 704, 707, 3, 110, 55, 0, 705, 706, 5, 38, 0, 0, 706, 708, 3, 110, 55, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 181, 1, 0, 0, 0, 709, 713, 3, 184, 92, 0, 710, 713, 3, 186, 93, 0, 711, 713, 3, 188, 94, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 183, 1, 0, 0, 0, 714, 715, 5, 40, 0, 0, 715, 716, 3, 138, 69, 0, 716, 717, 5, 44, 0, 0, 717, 718, 3, 110, 55, 0, 718, 185, 1, 0, 0, 0, 719, 720, 5, 42, 0, 0, 720, 721, 3, 176, 88, 0, 721, 722, 5, 39, 0, 0, 722, 723, 3, 138, 69, 0, 723, 187, 1, 0, 0, 0, 724, 725, 5, 41, 0, 0, 725, 726, 3, 4, 2, 0, 726, 727, 5, 9, 0, 0, 727, 728, 3, 190, 95, 0, 728, 729, 5, 44, 0, 0, 729, 730, 3, 110, 55, 0, 730, 189, 1, 0, 0, 0, 731, 732, 3, 192, 96, 0, 732, 733, 7, 7, 0, 0, 733, 734, 3, 196, 98, 0, 734, 191, 1, 0, 0, 0, 735, 739, 3, 194, 97, 0, 736, 739, 3, 14, 7, 0, 737, 739, 3, 4, 2, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 193, 1, 0, 0, 0, 740, 741, 5, 24, 0, 0, 741, 742, 3, 102, 51, 0, 742, 743, 5, 25, 0, 0, 743, 195, 1, 0, 0, 0, 744, 745, 3, 138, 69, 0, 745, 197, 1, 0, 0, 0, 55, 200, 212, 220, 229, 231, 242, 265, 273, 296, 333, 339, 343, 350, 357, 363, 379, 388, 400, 412, 422, 432, 439, 447, 457, 464, 471, 479, 507, 516, 519, 529, 535, 540, 552, 556, 560, 569, 577, 579, 587, 594, 602, 610, 615, 632, 638, 650, 662, 668, 674, 685, 696, 707, 712, 738]