token literal names:
null
'begin'
'end'
null
null
null
null
null
null
':='
'+'
'-'
null
'*'
'mod'
'and'
'not'
'or'
'>'
'<'
'<='
'>='
'='
'<>'
'('
')'
'['
']'
','
';'
':'
'.'
'..'
'program'
'function'
'if'
'then'
'else'
'until'
'while'
'for'
'repeat'
'to'
'do'
'downto'
'var'
'Array'
'of'
'INTEGER'
'BOOLEAN'
'CHAR'
'STRING'
'READLN'
'READ'
'WRITELN'
'WRITE'
'NIL'
'INTERFACE'
'UNIT'
'IMPLEMENTATION'
'LABEL'
'CONST'
null
'CHR'
'TYPE'
'USES'
'AT'

token symbolic names:
null
BEGIN
END
WS
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
ASSIGN
PLUS
MINUS
DIV
MULT
MOD
AND
NOT
OR
GT
LT
LE
GE
EQUAL
NOT_EQUAL
L_PAREN
R_PAREN
L_BRACK
R_BRACK
COMMA
SEMICOLON
COLON
DOT
DOUBLE_DOT
PROGRAM
FUNCTION
IF
THEN
ELSE
UNTIL
WHILE
FOR
REPEAT
TO
DO
DOWNTO
VAR
ARRAY
OF
INTEGER_
BOOLEAN_
CHAR_
STRING_
READLN
READ
WRITELN
WRITE
NIL
INTERFACE
UNIT
IMPLEMENTATION
LABEL
CONST
ID
CHR
TYPE
USES
AT

rule names:
program
programHeading
identifier
block
usesUnitsPart
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
constant
varType
arrayType
arrayOfType
arrayValue
indexRanges
indexRange
stringR_
charR_
integerR_
booleanR_
unsignedNumber
unsignedInteger
sign
bool_
string
boolean
char
integer
typeDefinitionPart
typeDefinition
functionType
type_
simpleType
scalarType
subrangeType
typeIdentifier
stringtype
typeList
indexType
componentType
fixedPart
recordSection
tag
baseType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
resultType
statement
writeStatement
write
writeParam2
writeParam
varValue
readStatement
read
readParam
unlabelledStatement
simpleStatement
assignmentStatement
variable
expressionList
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
actualParameter
parameterwidth
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetitiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
arrayInitialization
finalValue


atn:
[4, 1, 66, 749, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 3, 0, 203, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 215, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 234, 8, 3, 10, 3, 12, 3, 237, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 249, 8, 5, 10, 5, 12, 5, 252, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 262, 8, 7, 11, 7, 12, 7, 263, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 319, 8, 15, 10, 15, 12, 15, 322, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 356, 8, 29, 11, 29, 12, 29, 357, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 364, 8, 30, 1, 31, 1, 31, 3, 31, 368, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 375, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 382, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 394, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 400, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 407, 8, 38, 10, 38, 12, 38, 410, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 419, 8, 41, 10, 41, 12, 41, 422, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 433, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 441, 8, 45, 10, 45, 12, 45, 444, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 453, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 464, 8, 49, 10, 49, 12, 49, 467, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 476, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 483, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 488, 8, 52, 10, 52, 12, 52, 491, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 496, 8, 53, 10, 53, 12, 53, 499, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 518, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 525, 8, 57, 10, 57, 12, 57, 528, 9, 57, 3, 57, 530, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 541, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 547, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 558, 8, 64, 1, 65, 1, 65, 3, 65, 562, 8, 65, 1, 66, 1, 66, 3, 66, 566, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 575, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 583, 8, 68, 10, 68, 12, 68, 586, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 591, 8, 69, 10, 69, 12, 69, 594, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 600, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 608, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 616, 8, 74, 1, 75, 1, 75, 1, 76, 3, 76, 621, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 636, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 642, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 652, 8, 80, 10, 80, 12, 80, 655, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 664, 8, 82, 10, 82, 12, 82, 667, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 672, 8, 83, 1, 84, 1, 84, 5, 84, 676, 8, 84, 10, 84, 12, 84, 679, 9, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 689, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 698, 8, 89, 10, 89, 12, 89, 701, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 711, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 716, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 741, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 0, 0, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 8, 1, 0, 10, 11, 1, 0, 48, 51, 1, 0, 54, 55, 1, 0, 52, 53, 1, 0, 18, 23, 2, 0, 10, 11, 17, 17, 1, 0, 12, 14, 2, 0, 42, 42, 44, 44, 736, 0, 200, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 235, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 341, 1, 0, 0, 0, 50, 343, 1, 0, 0, 0, 52, 345, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 349, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 403, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 413, 1, 0, 0, 0, 82, 415, 1, 0, 0, 0, 84, 423, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 436, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 454, 1, 0, 0, 0, 96, 457, 1, 0, 0, 0, 98, 459, 1, 0, 0, 0, 100, 475, 1, 0, 0, 0, 102, 482, 1, 0, 0, 0, 104, 484, 1, 0, 0, 0, 106, 492, 1, 0, 0, 0, 108, 500, 1, 0, 0, 0, 110, 508, 1, 0, 0, 0, 112, 517, 1, 0, 0, 0, 114, 519, 1, 0, 0, 0, 116, 533, 1, 0, 0, 0, 118, 535, 1, 0, 0, 0, 120, 540, 1, 0, 0, 0, 122, 546, 1, 0, 0, 0, 124, 548, 1, 0, 0, 0, 126, 553, 1, 0, 0, 0, 128, 557, 1, 0, 0, 0, 130, 561, 1, 0, 0, 0, 132, 565, 1, 0, 0, 0, 134, 567, 1, 0, 0, 0, 136, 574, 1, 0, 0, 0, 138, 587, 1, 0, 0, 0, 140, 595, 1, 0, 0, 0, 142, 601, 1, 0, 0, 0, 144, 603, 1, 0, 0, 0, 146, 609, 1, 0, 0, 0, 148, 611, 1, 0, 0, 0, 150, 617, 1, 0, 0, 0, 152, 620, 1, 0, 0, 0, 154, 635, 1, 0, 0, 0, 156, 641, 1, 0, 0, 0, 158, 643, 1, 0, 0, 0, 160, 648, 1, 0, 0, 0, 162, 656, 1, 0, 0, 0, 164, 660, 1, 0, 0, 0, 166, 668, 1, 0, 0, 0, 168, 673, 1, 0, 0, 0, 170, 680, 1, 0, 0, 0, 172, 683, 1, 0, 0, 0, 174, 688, 1, 0, 0, 0, 176, 690, 1, 0, 0, 0, 178, 694, 1, 0, 0, 0, 180, 702, 1, 0, 0, 0, 182, 704, 1, 0, 0, 0, 184, 715, 1, 0, 0, 0, 186, 717, 1, 0, 0, 0, 188, 722, 1, 0, 0, 0, 190, 727, 1, 0, 0, 0, 192, 734, 1, 0, 0, 0, 194, 740, 1, 0, 0, 0, 196, 742, 1, 0, 0, 0, 198, 746, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 203, 5, 57, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 0, 0, 1, 207, 1, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 214, 3, 4, 2, 0, 210, 211, 5, 24, 0, 0, 211, 212, 3, 104, 52, 0, 212, 213, 5, 25, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 223, 1, 0, 0, 0, 218, 219, 5, 58, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 5, 29, 0, 0, 221, 223, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 5, 1, 0, 0, 0, 226, 234, 3, 10, 5, 0, 227, 234, 3, 14, 7, 0, 228, 234, 3, 58, 29, 0, 229, 234, 3, 90, 45, 0, 230, 234, 3, 94, 47, 0, 231, 234, 3, 8, 4, 0, 232, 234, 5, 59, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 176, 88, 0, 239, 7, 1, 0, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 3, 104, 52, 0, 242, 243, 5, 29, 0, 0, 243, 9, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 250, 3, 12, 6, 0, 246, 247, 5, 28, 0, 0, 247, 249, 3, 12, 6, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 11, 1, 0, 0, 0, 255, 256, 3, 44, 22, 0, 256, 13, 1, 0, 0, 0, 257, 261, 5, 61, 0, 0, 258, 259, 3, 16, 8, 0, 259, 260, 5, 29, 0, 0, 260, 262, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 22, 0, 0, 267, 268, 3, 20, 10, 0, 268, 17, 1, 0, 0, 0, 269, 270, 5, 63, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 3, 44, 22, 0, 272, 273, 5, 25, 0, 0, 273, 19, 1, 0, 0, 0, 274, 287, 3, 42, 21, 0, 275, 276, 3, 46, 23, 0, 276, 277, 3, 42, 21, 0, 277, 287, 1, 0, 0, 0, 278, 287, 3, 4, 2, 0, 279, 280, 3, 46, 23, 0, 280, 281, 3, 4, 2, 0, 281, 287, 1, 0, 0, 0, 282, 287, 3, 50, 25, 0, 283, 287, 3, 18, 9, 0, 284, 287, 3, 54, 27, 0, 285, 287, 3, 52, 26, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 295, 3, 24, 12, 0, 289, 295, 3, 26, 13, 0, 290, 295, 3, 34, 17, 0, 291, 295, 3, 36, 18, 0, 292, 295, 3, 38, 19, 0, 293, 295, 3, 40, 20, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 27, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 3, 22, 11, 0, 302, 25, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 3, 22, 11, 0, 306, 27, 1, 0, 0, 0, 307, 308, 3, 4, 2, 0, 308, 311, 5, 26, 0, 0, 309, 312, 3, 56, 28, 0, 310, 312, 3, 4, 2, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 27, 0, 0, 314, 29, 1, 0, 0, 0, 315, 320, 3, 32, 16, 0, 316, 317, 5, 28, 0, 0, 317, 319, 3, 32, 16, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 31, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 3, 44, 22, 0, 324, 325, 5, 32, 0, 0, 325, 326, 3, 44, 22, 0, 326, 33, 1, 0, 0, 0, 327, 328, 5, 51, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 5, 50, 0, 0, 330, 37, 1, 0, 0, 0, 331, 332, 5, 48, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 49, 0, 0, 334, 41, 1, 0, 0, 0, 335, 336, 3, 44, 22, 0, 336, 43, 1, 0, 0, 0, 337, 338, 5, 5, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 342, 5, 49, 0, 0, 342, 49, 1, 0, 0, 0, 343, 344, 5, 8, 0, 0, 344, 51, 1, 0, 0, 0, 345, 346, 5, 6, 0, 0, 346, 53, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 55, 1, 0, 0, 0, 349, 350, 5, 5, 0, 0, 350, 57, 1, 0, 0, 0, 351, 355, 5, 64, 0, 0, 352, 353, 3, 60, 30, 0, 353, 354, 5, 29, 0, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 3, 4, 2, 0, 360, 363, 5, 22, 0, 0, 361, 364, 3, 64, 32, 0, 362, 364, 3, 62, 31, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 61, 1, 0, 0, 0, 365, 367, 5, 34, 0, 0, 366, 368, 3, 98, 49, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 30, 0, 0, 370, 371, 3, 22, 11, 0, 371, 63, 1, 0, 0, 0, 372, 375, 3, 66, 33, 0, 373, 375, 3, 24, 12, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 65, 1, 0, 0, 0, 376, 382, 3, 68, 34, 0, 377, 382, 3, 70, 35, 0, 378, 382, 3, 72, 36, 0, 379, 382, 3, 74, 37, 0, 380, 382, 3, 20, 10, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 67, 1, 0, 0, 0, 383, 384, 5, 24, 0, 0, 384, 385, 3, 104, 52, 0, 385, 386, 5, 25, 0, 0, 386, 69, 1, 0, 0, 0, 387, 388, 3, 20, 10, 0, 388, 389, 5, 32, 0, 0, 389, 390, 3, 20, 10, 0, 390, 71, 1, 0, 0, 0, 391, 394, 3, 4, 2, 0, 392, 394, 7, 1, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 73, 1, 0, 0, 0, 395, 396, 5, 8, 0, 0, 396, 399, 5, 26, 0, 0, 397, 400, 3, 4, 2, 0, 398, 400, 3, 42, 21, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 27, 0, 0, 402, 75, 1, 0, 0, 0, 403, 408, 3, 78, 39, 0, 404, 405, 5, 28, 0, 0, 405, 407, 3, 78, 39, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 77, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 66, 33, 0, 412, 79, 1, 0, 0, 0, 413, 414, 3, 64, 32, 0, 414, 81, 1, 0, 0, 0, 415, 420, 3, 84, 42, 0, 416, 417, 5, 29, 0, 0, 417, 419, 3, 84, 42, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 83, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 3, 104, 52, 0, 424, 425, 5, 30, 0, 0, 425, 426, 3, 64, 32, 0, 426, 85, 1, 0, 0, 0, 427, 428, 3, 4, 2, 0, 428, 429, 5, 30, 0, 0, 429, 430, 3, 72, 36, 0, 430, 433, 1, 0, 0, 0, 431, 433, 3, 72, 36, 0, 432, 427, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 87, 1, 0, 0, 0, 434, 435, 3, 66, 33, 0, 435, 89, 1, 0, 0, 0, 436, 437, 5, 45, 0, 0, 437, 442, 3, 92, 46, 0, 438, 439, 5, 29, 0, 0, 439, 441, 3, 92, 46, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 29, 0, 0, 446, 91, 1, 0, 0, 0, 447, 448, 3, 104, 52, 0, 448, 449, 5, 30, 0, 0, 449, 452, 3, 64, 32, 0, 450, 451, 5, 22, 0, 0, 451, 453, 3, 194, 97, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 93, 1, 0, 0, 0, 454, 455, 3, 96, 48, 0, 455, 456, 5, 29, 0, 0, 456, 95, 1, 0, 0, 0, 457, 458, 3, 108, 54, 0, 458, 97, 1, 0, 0, 0, 459, 460, 5, 24, 0, 0, 460, 465, 3, 100, 50, 0, 461, 462, 5, 29, 0, 0, 462, 464, 3, 100, 50, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 25, 0, 0, 469, 99, 1, 0, 0, 0, 470, 476, 3, 102, 51, 0, 471, 472, 5, 45, 0, 0, 472, 476, 3, 102, 51, 0, 473, 474, 5, 34, 0, 0, 474, 476, 3, 102, 51, 0, 475, 470, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 101, 1, 0, 0, 0, 477, 478, 3, 104, 52, 0, 478, 479, 5, 30, 0, 0, 479, 480, 3, 22, 11, 0, 480, 483, 1, 0, 0, 0, 481, 483, 3, 172, 86, 0, 482, 477, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 103, 1, 0, 0, 0, 484, 489, 3, 4, 2, 0, 485, 486, 5, 28, 0, 0, 486, 488, 3, 4, 2, 0, 487, 485, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 105, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 497, 3, 20, 10, 0, 493, 494, 5, 28, 0, 0, 494, 496, 3, 20, 10, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 107, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 34, 0, 0, 501, 502, 3, 4, 2, 0, 502, 503, 3, 98, 49, 0, 503, 504, 5, 30, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 29, 0, 0, 506, 507, 3, 6, 3, 0, 507, 109, 1, 0, 0, 0, 508, 509, 3, 72, 36, 0, 509, 111, 1, 0, 0, 0, 510, 511, 3, 12, 6, 0, 511, 512, 5, 30, 0, 0, 512, 513, 3, 130, 65, 0, 513, 518, 1, 0, 0, 0, 514, 518, 3, 114, 57, 0, 515, 518, 3, 124, 62, 0, 516, 518, 3, 130, 65, 0, 517, 510, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 113, 1, 0, 0, 0, 519, 520, 3, 116, 58, 0, 520, 529, 5, 24, 0, 0, 521, 526, 3, 120, 60, 0, 522, 523, 5, 28, 0, 0, 523, 525, 3, 120, 60, 0, 524, 522, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 25, 0, 0, 532, 115, 1, 0, 0, 0, 533, 534, 7, 2, 0, 0, 534, 117, 1, 0, 0, 0, 535, 536, 3, 50, 25, 0, 536, 119, 1, 0, 0, 0, 537, 541, 3, 122, 61, 0, 538, 541, 3, 4, 2, 0, 539, 541, 3, 28, 14, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 121, 1, 0, 0, 0, 542, 547, 3, 50, 25, 0, 543, 547, 3, 52, 26, 0, 544, 547, 3, 54, 27, 0, 545, 547, 3, 56, 28, 0, 546, 542, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 123, 1, 0, 0, 0, 548, 549, 3, 126, 63, 0, 549, 550, 5, 24, 0, 0, 550, 551, 3, 128, 64, 0, 551, 552, 5, 25, 0, 0, 552, 125, 1, 0, 0, 0, 553, 554, 7, 3, 0, 0, 554, 127, 1, 0, 0, 0, 555, 558, 3, 122, 61, 0, 556, 558, 3, 4, 2, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 129, 1, 0, 0, 0, 559, 562, 3, 132, 66, 0, 560, 562, 3, 174, 87, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 131, 1, 0, 0, 0, 563, 566, 3, 134, 67, 0, 564, 566, 3, 172, 86, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 133, 1, 0, 0, 0, 567, 568, 3, 136, 68, 0, 568, 569, 5, 9, 0, 0, 569, 570, 3, 140, 70, 0, 570, 135, 1, 0, 0, 0, 571, 572, 5, 66, 0, 0, 572, 575, 3, 4, 2, 0, 573, 575, 3, 4, 2, 0, 574, 571, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 584, 1, 0, 0, 0, 576, 577, 5, 26, 0, 0, 577, 578, 3, 138, 69, 0, 578, 579, 5, 27, 0, 0, 579, 583, 1, 0, 0, 0, 580, 581, 5, 31, 0, 0, 581, 583, 3, 4, 2, 0, 582, 576, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 137, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 592, 3, 140, 70, 0, 588, 589, 5, 28, 0, 0, 589, 591, 3, 140, 70, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 139, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 599, 3, 144, 72, 0, 596, 597, 3, 142, 71, 0, 597, 598, 3, 140, 70, 0, 598, 600, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 141, 1, 0, 0, 0, 601, 602, 7, 4, 0, 0, 602, 143, 1, 0, 0, 0, 603, 607, 3, 148, 74, 0, 604, 605, 3, 146, 73, 0, 605, 606, 3, 144, 72, 0, 606, 608, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 145, 1, 0, 0, 0, 609, 610, 7, 5, 0, 0, 610, 147, 1, 0, 0, 0, 611, 615, 3, 152, 76, 0, 612, 613, 3, 150, 75, 0, 613, 614, 3, 148, 74, 0, 614, 616, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 149, 1, 0, 0, 0, 617, 618, 7, 6, 0, 0, 618, 151, 1, 0, 0, 0, 619, 621, 7, 0, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 3, 154, 77, 0, 623, 153, 1, 0, 0, 0, 624, 636, 3, 136, 68, 0, 625, 626, 5, 24, 0, 0, 626, 627, 3, 140, 70, 0, 627, 628, 5, 25, 0, 0, 628, 636, 1, 0, 0, 0, 629, 636, 3, 158, 79, 0, 630, 636, 3, 156, 78, 0, 631, 636, 3, 162, 81, 0, 632, 633, 5, 16, 0, 0, 633, 636, 3, 154, 77, 0, 634, 636, 3, 48, 24, 0, 635, 624, 1, 0, 0, 0, 635, 625, 1, 0, 0, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 155, 1, 0, 0, 0, 637, 642, 3, 42, 21, 0, 638, 642, 3, 18, 9, 0, 639, 642, 3, 50, 25, 0, 640, 642, 5, 56, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 157, 1, 0, 0, 0, 643, 644, 3, 4, 2, 0, 644, 645, 5, 24, 0, 0, 645, 646, 3, 160, 80, 0, 646, 647, 5, 25, 0, 0, 647, 159, 1, 0, 0, 0, 648, 653, 3, 168, 84, 0, 649, 650, 5, 28, 0, 0, 650, 652, 3, 168, 84, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 161, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 26, 0, 0, 657, 658, 3, 164, 82, 0, 658, 659, 5, 27, 0, 0, 659, 163, 1, 0, 0, 0, 660, 665, 3, 166, 83, 0, 661, 662, 5, 28, 0, 0, 662, 664, 3, 166, 83, 0, 663, 661, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 165, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 671, 3, 140, 70, 0, 669, 670, 5, 32, 0, 0, 670, 672, 3, 140, 70, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 167, 1, 0, 0, 0, 673, 677, 3, 140, 70, 0, 674, 676, 3, 170, 85, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 169, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 30, 0, 0, 681, 682, 3, 140, 70, 0, 682, 171, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 173, 1, 0, 0, 0, 685, 689, 3, 176, 88, 0, 686, 689, 3, 180, 90, 0, 687, 689, 3, 184, 92, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 175, 1, 0, 0, 0, 690, 691, 5, 1, 0, 0, 691, 692, 3, 178, 89, 0, 692, 693, 5, 2, 0, 0, 693, 177, 1, 0, 0, 0, 694, 699, 3, 112, 56, 0, 695, 696, 5, 29, 0, 0, 696, 698, 3, 112, 56, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 179, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 3, 182, 91, 0, 703, 181, 1, 0, 0, 0, 704, 705, 5, 35, 0, 0, 705, 706, 3, 140, 70, 0, 706, 707, 5, 36, 0, 0, 707, 710, 3, 112, 56, 0, 708, 709, 5, 37, 0, 0, 709, 711, 3, 112, 56, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 183, 1, 0, 0, 0, 712, 716, 3, 186, 93, 0, 713, 716, 3, 188, 94, 0, 714, 716, 3, 190, 95, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 185, 1, 0, 0, 0, 717, 718, 5, 39, 0, 0, 718, 719, 3, 140, 70, 0, 719, 720, 5, 43, 0, 0, 720, 721, 3, 112, 56, 0, 721, 187, 1, 0, 0, 0, 722, 723, 5, 41, 0, 0, 723, 724, 3, 178, 89, 0, 724, 725, 5, 38, 0, 0, 725, 726, 3, 140, 70, 0, 726, 189, 1, 0, 0, 0, 727, 728, 5, 40, 0, 0, 728, 729, 3, 4, 2, 0, 729, 730, 5, 9, 0, 0, 730, 731, 3, 192, 96, 0, 731, 732, 5, 43, 0, 0, 732, 733, 3, 112, 56, 0, 733, 191, 1, 0, 0, 0, 734, 735, 3, 194, 97, 0, 735, 736, 7, 7, 0, 0, 736, 737, 3, 198, 99, 0, 737, 193, 1, 0, 0, 0, 738, 741, 3, 196, 98, 0, 739, 741, 3, 20, 10, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 195, 1, 0, 0, 0, 742, 743, 5, 24, 0, 0, 743, 744, 3, 106, 53, 0, 744, 745, 5, 25, 0, 0, 745, 197, 1, 0, 0, 0, 746, 747, 3, 140, 70, 0, 747, 199, 1, 0, 0, 0, 55, 202, 214, 222, 233, 235, 250, 263, 286, 294, 311, 320, 357, 363, 367, 374, 381, 393, 399, 408, 420, 432, 442, 452, 465, 475, 482, 489, 497, 517, 526, 529, 540, 546, 557, 561, 565, 574, 582, 584, 592, 599, 607, 615, 620, 635, 641, 653, 665, 671, 677, 688, 699, 710, 715, 740]