token literal names:
null
'"'
'begin'
'end'
null
null
null
null
null
null
':='
'+'
'-'
null
'*'
'mod'
'and'
'not'
'or'
'>'
'<'
'<='
'>='
'='
'<>'
'('
')'
'['
']'
','
';'
':'
'.'
'..'
'program'
'function'
'procedure'
'if'
'then'
'else'
'until'
'while'
'for'
'repeat'
'to'
'do'
'downto'
'var'
'Array'
'of'
'INTEGER'
'BOOLEAN'
'CHAR'
'STRING'
'READLN'
'READ'
'WRITELN'
'WRITE'
'IMPLEMENTATION'
'CONST'
null
'CHR'
'TYPE'
'AT'
null
null
null

token symbolic names:
null
null
BEGIN
END
WS
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
ASSIGN
PLUS
MINUS
DIV
MULT
MOD
AND
NOT
OR
GT
LT
LE
GE
EQUAL
NOT_EQUAL
L_PAREN
R_PAREN
L_BRACK
R_BRACK
COMMA
SEMICOLON
COLON
DOT
DOUBLE_DOT
PROGRAM
FUNCTION
PROCEDURE
IF
THEN
ELSE
UNTIL
WHILE
FOR
REPEAT
TO
DO
DOWNTO
VAR
ARRAY
OF
INTEGER_
BOOLEAN_
CHAR_
STRING_
READLN
READ
WRITELN
WRITE
IMPLEMENTATION
CONST
ID
CHR
TYPE
AT
INTERFACE
UNIT
NIL

rule names:
program
programHeading
identifier
block
constantDefinitionPart
constantDefinition
constantChr
constant
varType
arrayType
arrayOfType
arrayValue
indexRanges
indexRange
stringR_
charR_
integerR_
booleanR_
unsignedNumber
unsignedInteger
sign
bool_
string
boolean
char
integer
typeDefinitionPart
typeDefinition
functionType
procedureType
type_
simpleType
scalarType
subrangeType
typeIdentifier
stringtype
typeList
indexType
componentType
fixedPart
recordSection
tag
baseType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
procedureDeclaration
resultType
statement
writeStatement
write
writeParam
varValue
readWriteVarValue
readStatement
read
readParam
unlabelledStatement
simpleStatement
assignmentStatement
variable
expressionList
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
actualParameter
parameterwidth
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetitiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
arrayInitialization
finalValue


atn:
[4, 1, 66, 755, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 1, 0, 1, 0, 3, 0, 201, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 213, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 221, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 228, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 235, 8, 3, 10, 3, 12, 3, 238, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 246, 8, 4, 11, 4, 12, 4, 247, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 271, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 279, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 289, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 303, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 337, 8, 26, 11, 26, 12, 26, 338, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 345, 8, 27, 1, 28, 1, 28, 3, 28, 349, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 356, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 369, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 385, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 392, 8, 36, 10, 36, 12, 36, 395, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 404, 8, 39, 10, 39, 12, 39, 407, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 418, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 426, 8, 43, 10, 43, 12, 43, 429, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 437, 8, 44, 1, 44, 1, 44, 3, 44, 441, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 448, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 454, 8, 47, 10, 47, 12, 47, 457, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 466, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 473, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 478, 8, 50, 10, 50, 12, 50, 481, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 486, 8, 51, 10, 51, 12, 51, 489, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 516, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 524, 8, 56, 3, 56, 526, 8, 56, 3, 56, 528, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 538, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 544, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 549, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 560, 8, 63, 1, 64, 1, 64, 3, 64, 564, 8, 64, 1, 65, 1, 65, 3, 65, 568, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 577, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 585, 8, 67, 10, 67, 12, 67, 588, 9, 67, 1, 68, 1, 68, 1, 68, 5, 68, 593, 8, 68, 10, 68, 12, 68, 596, 9, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 602, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 610, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 618, 8, 73, 1, 74, 1, 74, 1, 75, 3, 75, 623, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 640, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 646, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 5, 79, 656, 8, 79, 10, 79, 12, 79, 659, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 668, 8, 81, 10, 81, 12, 81, 671, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 676, 8, 82, 1, 83, 1, 83, 5, 83, 680, 8, 83, 10, 83, 12, 83, 683, 9, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 693, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 703, 8, 88, 10, 88, 12, 88, 706, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 716, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 721, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 747, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 0, 0, 99, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 0, 8, 1, 0, 11, 12, 1, 0, 50, 53, 1, 0, 56, 57, 1, 0, 54, 55, 1, 0, 19, 24, 3, 0, 11, 12, 16, 16, 18, 18, 1, 0, 13, 15, 2, 0, 44, 44, 46, 46, 753, 0, 198, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 227, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 241, 1, 0, 0, 0, 10, 249, 1, 0, 0, 0, 12, 253, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 299, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 312, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 316, 1, 0, 0, 0, 38, 318, 1, 0, 0, 0, 40, 320, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 326, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 340, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 353, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 378, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 400, 1, 0, 0, 0, 80, 408, 1, 0, 0, 0, 82, 417, 1, 0, 0, 0, 84, 419, 1, 0, 0, 0, 86, 421, 1, 0, 0, 0, 88, 432, 1, 0, 0, 0, 90, 442, 1, 0, 0, 0, 92, 447, 1, 0, 0, 0, 94, 449, 1, 0, 0, 0, 96, 465, 1, 0, 0, 0, 98, 472, 1, 0, 0, 0, 100, 474, 1, 0, 0, 0, 102, 482, 1, 0, 0, 0, 104, 490, 1, 0, 0, 0, 106, 498, 1, 0, 0, 0, 108, 504, 1, 0, 0, 0, 110, 515, 1, 0, 0, 0, 112, 517, 1, 0, 0, 0, 114, 531, 1, 0, 0, 0, 116, 537, 1, 0, 0, 0, 118, 543, 1, 0, 0, 0, 120, 548, 1, 0, 0, 0, 122, 550, 1, 0, 0, 0, 124, 555, 1, 0, 0, 0, 126, 559, 1, 0, 0, 0, 128, 563, 1, 0, 0, 0, 130, 567, 1, 0, 0, 0, 132, 569, 1, 0, 0, 0, 134, 576, 1, 0, 0, 0, 136, 589, 1, 0, 0, 0, 138, 597, 1, 0, 0, 0, 140, 603, 1, 0, 0, 0, 142, 605, 1, 0, 0, 0, 144, 611, 1, 0, 0, 0, 146, 613, 1, 0, 0, 0, 148, 619, 1, 0, 0, 0, 150, 622, 1, 0, 0, 0, 152, 639, 1, 0, 0, 0, 154, 645, 1, 0, 0, 0, 156, 647, 1, 0, 0, 0, 158, 652, 1, 0, 0, 0, 160, 660, 1, 0, 0, 0, 162, 664, 1, 0, 0, 0, 164, 672, 1, 0, 0, 0, 166, 677, 1, 0, 0, 0, 168, 684, 1, 0, 0, 0, 170, 687, 1, 0, 0, 0, 172, 692, 1, 0, 0, 0, 174, 694, 1, 0, 0, 0, 176, 699, 1, 0, 0, 0, 178, 707, 1, 0, 0, 0, 180, 709, 1, 0, 0, 0, 182, 720, 1, 0, 0, 0, 184, 722, 1, 0, 0, 0, 186, 727, 1, 0, 0, 0, 188, 732, 1, 0, 0, 0, 190, 739, 1, 0, 0, 0, 192, 746, 1, 0, 0, 0, 194, 748, 1, 0, 0, 0, 196, 752, 1, 0, 0, 0, 198, 200, 3, 2, 1, 0, 199, 201, 5, 64, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 6, 3, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 212, 3, 4, 2, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 100, 50, 0, 210, 211, 5, 26, 0, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 30, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 3, 4, 2, 0, 218, 219, 5, 30, 0, 0, 219, 221, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 3, 1, 0, 0, 0, 222, 228, 5, 60, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 5, 1, 0, 0, 226, 228, 6, 2, -1, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 5, 1, 0, 0, 0, 229, 235, 3, 8, 4, 0, 230, 235, 3, 52, 26, 0, 231, 235, 3, 86, 43, 0, 232, 235, 3, 90, 45, 0, 233, 235, 5, 58, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 174, 87, 0, 240, 7, 1, 0, 0, 0, 241, 245, 5, 59, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 30, 0, 0, 244, 246, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 9, 1, 0, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 5, 23, 0, 0, 251, 252, 3, 14, 7, 0, 252, 11, 1, 0, 0, 0, 253, 254, 5, 61, 0, 0, 254, 255, 5, 25, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 26, 0, 0, 257, 13, 1, 0, 0, 0, 258, 271, 3, 36, 18, 0, 259, 260, 3, 40, 20, 0, 260, 261, 3, 36, 18, 0, 261, 271, 1, 0, 0, 0, 262, 263, 3, 40, 20, 0, 263, 264, 3, 4, 2, 0, 264, 271, 1, 0, 0, 0, 265, 271, 3, 44, 22, 0, 266, 271, 3, 12, 6, 0, 267, 271, 3, 16, 8, 0, 268, 271, 3, 48, 24, 0, 269, 271, 3, 46, 23, 0, 270, 258, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 15, 1, 0, 0, 0, 272, 279, 3, 18, 9, 0, 273, 279, 3, 20, 10, 0, 274, 279, 3, 28, 14, 0, 275, 279, 3, 30, 15, 0, 276, 279, 3, 32, 16, 0, 277, 279, 3, 34, 17, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 17, 1, 0, 0, 0, 280, 281, 5, 48, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 3, 24, 12, 0, 283, 284, 5, 28, 0, 0, 284, 288, 5, 49, 0, 0, 285, 289, 3, 32, 16, 0, 286, 289, 3, 34, 17, 0, 287, 289, 3, 30, 15, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 19, 1, 0, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 49, 0, 0, 292, 293, 3, 16, 8, 0, 293, 21, 1, 0, 0, 0, 294, 295, 3, 4, 2, 0, 295, 296, 5, 27, 0, 0, 296, 297, 3, 136, 68, 0, 297, 298, 5, 28, 0, 0, 298, 23, 1, 0, 0, 0, 299, 302, 3, 26, 13, 0, 300, 301, 5, 29, 0, 0, 301, 303, 3, 26, 13, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 25, 1, 0, 0, 0, 304, 305, 3, 38, 19, 0, 305, 306, 5, 33, 0, 0, 306, 307, 3, 38, 19, 0, 307, 27, 1, 0, 0, 0, 308, 309, 5, 53, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 52, 0, 0, 311, 31, 1, 0, 0, 0, 312, 313, 5, 50, 0, 0, 313, 33, 1, 0, 0, 0, 314, 315, 5, 51, 0, 0, 315, 35, 1, 0, 0, 0, 316, 317, 3, 38, 19, 0, 317, 37, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 39, 1, 0, 0, 0, 320, 321, 7, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 51, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 9, 0, 0, 325, 45, 1, 0, 0, 0, 326, 327, 5, 7, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 8, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 6, 0, 0, 331, 51, 1, 0, 0, 0, 332, 336, 5, 62, 0, 0, 333, 334, 3, 54, 27, 0, 334, 335, 5, 30, 0, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 3, 4, 2, 0, 341, 344, 5, 23, 0, 0, 342, 345, 3, 60, 30, 0, 343, 345, 3, 56, 28, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 55, 1, 0, 0, 0, 346, 348, 5, 35, 0, 0, 347, 349, 3, 94, 47, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 31, 0, 0, 351, 352, 3, 16, 8, 0, 352, 57, 1, 0, 0, 0, 353, 355, 5, 36, 0, 0, 354, 356, 3, 94, 47, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 31, 0, 0, 358, 359, 3, 16, 8, 0, 359, 59, 1, 0, 0, 0, 360, 363, 3, 62, 31, 0, 361, 363, 3, 18, 9, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 364, 369, 3, 66, 33, 0, 365, 369, 3, 68, 34, 0, 366, 369, 3, 70, 35, 0, 367, 369, 3, 14, 7, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 63, 1, 0, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 3, 100, 50, 0, 372, 373, 5, 26, 0, 0, 373, 65, 1, 0, 0, 0, 374, 375, 3, 14, 7, 0, 375, 376, 5, 33, 0, 0, 376, 377, 3, 14, 7, 0, 377, 67, 1, 0, 0, 0, 378, 379, 7, 1, 0, 0, 379, 69, 1, 0, 0, 0, 380, 381, 5, 9, 0, 0, 381, 384, 5, 27, 0, 0, 382, 385, 3, 4, 2, 0, 383, 385, 3, 36, 18, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 71, 1, 0, 0, 0, 388, 393, 3, 74, 37, 0, 389, 390, 5, 29, 0, 0, 390, 392, 3, 74, 37, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 73, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 3, 62, 31, 0, 397, 75, 1, 0, 0, 0, 398, 399, 3, 60, 30, 0, 399, 77, 1, 0, 0, 0, 400, 405, 3, 80, 40, 0, 401, 402, 5, 30, 0, 0, 402, 404, 3, 80, 40, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 79, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 3, 100, 50, 0, 409, 410, 5, 31, 0, 0, 410, 411, 3, 60, 30, 0, 411, 81, 1, 0, 0, 0, 412, 413, 3, 4, 2, 0, 413, 414, 5, 31, 0, 0, 414, 415, 3, 68, 34, 0, 415, 418, 1, 0, 0, 0, 416, 418, 3, 68, 34, 0, 417, 412, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 83, 1, 0, 0, 0, 419, 420, 3, 62, 31, 0, 420, 85, 1, 0, 0, 0, 421, 422, 5, 47, 0, 0, 422, 427, 3, 88, 44, 0, 423, 424, 5, 30, 0, 0, 424, 426, 3, 88, 44, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 30, 0, 0, 431, 87, 1, 0, 0, 0, 432, 433, 3, 100, 50, 0, 433, 436, 5, 31, 0, 0, 434, 437, 3, 68, 34, 0, 435, 437, 3, 18, 9, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 5, 23, 0, 0, 439, 441, 3, 192, 96, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 89, 1, 0, 0, 0, 442, 443, 3, 92, 46, 0, 443, 444, 5, 30, 0, 0, 444, 91, 1, 0, 0, 0, 445, 448, 3, 104, 52, 0, 446, 448, 3, 106, 53, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 93, 1, 0, 0, 0, 449, 450, 5, 25, 0, 0, 450, 455, 3, 96, 48, 0, 451, 452, 5, 30, 0, 0, 452, 454, 3, 96, 48, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 26, 0, 0, 459, 95, 1, 0, 0, 0, 460, 466, 3, 98, 49, 0, 461, 462, 5, 47, 0, 0, 462, 466, 3, 98, 49, 0, 463, 464, 5, 35, 0, 0, 464, 466, 3, 98, 49, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 97, 1, 0, 0, 0, 467, 468, 3, 100, 50, 0, 468, 469, 5, 31, 0, 0, 469, 470, 3, 16, 8, 0, 470, 473, 1, 0, 0, 0, 471, 473, 3, 170, 85, 0, 472, 467, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 99, 1, 0, 0, 0, 474, 479, 3, 4, 2, 0, 475, 476, 5, 29, 0, 0, 476, 478, 3, 4, 2, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 101, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 487, 3, 14, 7, 0, 483, 484, 5, 29, 0, 0, 484, 486, 3, 14, 7, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 103, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 35, 0, 0, 491, 492, 3, 4, 2, 0, 492, 493, 3, 94, 47, 0, 493, 494, 5, 31, 0, 0, 494, 495, 3, 16, 8, 0, 495, 496, 5, 30, 0, 0, 496, 497, 3, 6, 3, 0, 497, 105, 1, 0, 0, 0, 498, 499, 5, 36, 0, 0, 499, 500, 3, 4, 2, 0, 500, 501, 3, 94, 47, 0, 501, 502, 5, 30, 0, 0, 502, 503, 3, 6, 3, 0, 503, 107, 1, 0, 0, 0, 504, 505, 3, 68, 34, 0, 505, 109, 1, 0, 0, 0, 506, 507, 3, 38, 19, 0, 507, 508, 5, 31, 0, 0, 508, 509, 3, 128, 64, 0, 509, 516, 1, 0, 0, 0, 510, 516, 3, 112, 56, 0, 511, 516, 3, 122, 61, 0, 512, 516, 3, 128, 64, 0, 513, 516, 3, 156, 78, 0, 514, 516, 3, 92, 46, 0, 515, 506, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 111, 1, 0, 0, 0, 517, 518, 3, 114, 57, 0, 518, 527, 5, 25, 0, 0, 519, 528, 3, 170, 85, 0, 520, 523, 3, 44, 22, 0, 521, 522, 5, 29, 0, 0, 522, 524, 3, 4, 2, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 520, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 519, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 26, 0, 0, 530, 113, 1, 0, 0, 0, 531, 532, 7, 2, 0, 0, 532, 115, 1, 0, 0, 0, 533, 538, 3, 120, 60, 0, 534, 538, 3, 4, 2, 0, 535, 538, 3, 22, 11, 0, 536, 538, 3, 156, 78, 0, 537, 533, 1, 0, 0, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 117, 1, 0, 0, 0, 539, 544, 3, 44, 22, 0, 540, 544, 3, 46, 23, 0, 541, 544, 3, 48, 24, 0, 542, 544, 3, 50, 25, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 119, 1, 0, 0, 0, 545, 549, 3, 44, 22, 0, 546, 549, 3, 48, 24, 0, 547, 549, 3, 50, 25, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 121, 1, 0, 0, 0, 550, 551, 3, 124, 62, 0, 551, 552, 5, 25, 0, 0, 552, 553, 3, 126, 63, 0, 553, 554, 5, 26, 0, 0, 554, 123, 1, 0, 0, 0, 555, 556, 7, 3, 0, 0, 556, 125, 1, 0, 0, 0, 557, 560, 3, 120, 60, 0, 558, 560, 3, 4, 2, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 127, 1, 0, 0, 0, 561, 564, 3, 130, 65, 0, 562, 564, 3, 172, 86, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 129, 1, 0, 0, 0, 565, 568, 3, 132, 66, 0, 566, 568, 3, 170, 85, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 131, 1, 0, 0, 0, 569, 570, 3, 134, 67, 0, 570, 571, 5, 10, 0, 0, 571, 572, 3, 138, 69, 0, 572, 133, 1, 0, 0, 0, 573, 574, 5, 63, 0, 0, 574, 577, 3, 4, 2, 0, 575, 577, 3, 4, 2, 0, 576, 573, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 586, 1, 0, 0, 0, 578, 579, 5, 27, 0, 0, 579, 580, 3, 136, 68, 0, 580, 581, 5, 28, 0, 0, 581, 585, 1, 0, 0, 0, 582, 583, 5, 32, 0, 0, 583, 585, 3, 4, 2, 0, 584, 578, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 135, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 594, 3, 138, 69, 0, 590, 591, 5, 29, 0, 0, 591, 593, 3, 138, 69, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 137, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 3, 142, 71, 0, 598, 599, 3, 140, 70, 0, 599, 600, 3, 138, 69, 0, 600, 602, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 139, 1, 0, 0, 0, 603, 604, 7, 4, 0, 0, 604, 141, 1, 0, 0, 0, 605, 609, 3, 146, 73, 0, 606, 607, 3, 144, 72, 0, 607, 608, 3, 142, 71, 0, 608, 610, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 143, 1, 0, 0, 0, 611, 612, 7, 5, 0, 0, 612, 145, 1, 0, 0, 0, 613, 617, 3, 150, 75, 0, 614, 615, 3, 148, 74, 0, 615, 616, 3, 146, 73, 0, 616, 618, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 147, 1, 0, 0, 0, 619, 620, 7, 6, 0, 0, 620, 149, 1, 0, 0, 0, 621, 623, 7, 0, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 3, 152, 76, 0, 625, 151, 1, 0, 0, 0, 626, 640, 3, 134, 67, 0, 627, 628, 5, 25, 0, 0, 628, 629, 3, 138, 69, 0, 629, 630, 5, 26, 0, 0, 630, 640, 1, 0, 0, 0, 631, 640, 3, 156, 78, 0, 632, 640, 3, 154, 77, 0, 633, 640, 3, 160, 80, 0, 634, 635, 5, 17, 0, 0, 635, 640, 3, 152, 76, 0, 636, 640, 3, 42, 21, 0, 637, 640, 3, 48, 24, 0, 638, 640, 3, 46, 23, 0, 639, 626, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 639, 632, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 153, 1, 0, 0, 0, 641, 646, 3, 36, 18, 0, 642, 646, 3, 12, 6, 0, 643, 646, 3, 44, 22, 0, 644, 646, 5, 66, 0, 0, 645, 641, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 155, 1, 0, 0, 0, 647, 648, 3, 4, 2, 0, 648, 649, 5, 25, 0, 0, 649, 650, 3, 158, 79, 0, 650, 651, 5, 26, 0, 0, 651, 157, 1, 0, 0, 0, 652, 657, 3, 166, 83, 0, 653, 654, 5, 29, 0, 0, 654, 656, 3, 166, 83, 0, 655, 653, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 159, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 27, 0, 0, 661, 662, 3, 162, 81, 0, 662, 663, 5, 28, 0, 0, 663, 161, 1, 0, 0, 0, 664, 669, 3, 164, 82, 0, 665, 666, 5, 29, 0, 0, 666, 668, 3, 164, 82, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 163, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 3, 138, 69, 0, 673, 674, 5, 33, 0, 0, 674, 676, 3, 138, 69, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 165, 1, 0, 0, 0, 677, 681, 3, 138, 69, 0, 678, 680, 3, 168, 84, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 167, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 31, 0, 0, 685, 686, 3, 138, 69, 0, 686, 169, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 171, 1, 0, 0, 0, 689, 693, 3, 174, 87, 0, 690, 693, 3, 178, 89, 0, 691, 693, 3, 182, 91, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 173, 1, 0, 0, 0, 694, 695, 5, 2, 0, 0, 695, 696, 3, 176, 88, 0, 696, 697, 5, 30, 0, 0, 697, 698, 5, 3, 0, 0, 698, 175, 1, 0, 0, 0, 699, 704, 3, 110, 55, 0, 700, 701, 5, 30, 0, 0, 701, 703, 3, 110, 55, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 177, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 180, 90, 0, 708, 179, 1, 0, 0, 0, 709, 710, 5, 37, 0, 0, 710, 711, 3, 138, 69, 0, 711, 712, 5, 38, 0, 0, 712, 715, 3, 110, 55, 0, 713, 714, 5, 39, 0, 0, 714, 716, 3, 110, 55, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 181, 1, 0, 0, 0, 717, 721, 3, 184, 92, 0, 718, 721, 3, 186, 93, 0, 719, 721, 3, 188, 94, 0, 720, 717, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 183, 1, 0, 0, 0, 722, 723, 5, 41, 0, 0, 723, 724, 3, 138, 69, 0, 724, 725, 5, 45, 0, 0, 725, 726, 3, 110, 55, 0, 726, 185, 1, 0, 0, 0, 727, 728, 5, 43, 0, 0, 728, 729, 3, 176, 88, 0, 729, 730, 5, 40, 0, 0, 730, 731, 3, 138, 69, 0, 731, 187, 1, 0, 0, 0, 732, 733, 5, 42, 0, 0, 733, 734, 3, 4, 2, 0, 734, 735, 5, 10, 0, 0, 735, 736, 3, 190, 95, 0, 736, 737, 5, 45, 0, 0, 737, 738, 3, 110, 55, 0, 738, 189, 1, 0, 0, 0, 739, 740, 3, 192, 96, 0, 740, 741, 7, 7, 0, 0, 741, 742, 3, 196, 98, 0, 742, 191, 1, 0, 0, 0, 743, 747, 3, 194, 97, 0, 744, 747, 3, 14, 7, 0, 745, 747, 3, 4, 2, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 193, 1, 0, 0, 0, 748, 749, 5, 25, 0, 0, 749, 750, 3, 102, 51, 0, 750, 751, 5, 26, 0, 0, 751, 195, 1, 0, 0, 0, 752, 753, 3, 138, 69, 0, 753, 197, 1, 0, 0, 0, 59, 200, 212, 220, 227, 234, 236, 247, 270, 278, 288, 302, 338, 344, 348, 355, 362, 368, 384, 393, 405, 417, 427, 436, 440, 447, 455, 465, 472, 479, 487, 515, 523, 525, 527, 537, 543, 548, 559, 563, 567, 576, 584, 586, 594, 601, 609, 617, 622, 639, 645, 657, 669, 675, 681, 692, 704, 715, 720, 746]