BEGIN=1
END=2
WS=3
COMMENT=4
INTEGER=5
BOOLEAN=6
CHAR=7
STRING=8
ASSIGN=9
PLUS=10
MINUS=11
DIV=12
MULT=13
MOD=14
AND=15
NOT=16
OR=17
GT=18
LT=19
LE=20
GE=21
EQUAL=22
NOT_EQUAL=23
L_PAREN=24
R_PAREN=25
L_BRACK=26
R_BRACK=27
COMMA=28
SEMICOLON=29
COLON=30
DOT=31
DOUBLE_DOT=32
PROGRAM=33
FUNCTION=34
IF=35
THEN=36
ELSE=37
UNTIL=38
WHILE=39
FOR=40
REPEAT=41
TO=42
DO=43
DOWNTO=44
VAR=45
ARRAY=46
OF=47
INTEGER_=48
BOOLEAN_=49
CHAR_=50
STRING_=51
READLN=52
READ=53
WRITELN=54
WRITE=55
ID=56
NIL=57
INTERFACE=58
UNIT=59
IMPLEMENTATION=60
LABEL=61
CONST=62
CHR=63
TYPE=64
USES=65
AT=66
TRUE=67
FALSE=68
'begin'=1
'end'=2
':='=9
'+'=10
'-'=11
'*'=13
'mod'=14
'and'=15
'not'=16
'or'=17
'>'=18
'<'=19
'<='=20
'>='=21
'='=22
'<>'=23
'('=24
')'=25
'['=26
']'=27
','=28
';'=29
':'=30
'.'=31
'..'=32
'program'=33
'function'=34
'if'=35
'then'=36
'else'=37
'until'=38
'while'=39
'for'=40
'repeat'=41
'to'=42
'do'=43
'downto'=44
'var'=45
'Array'=46
'of'=47
'INTEGER'=48
'BOOLEAN'=49
'CHAR'=50
'STRING'=51
'READLN'=52
'READ'=53
'WRITELN'=54
'WRITE'=55
'NIL'=57
'INTERFACE'=58
'UNIT'=59
'IMPLEMENTATION'=60
'LABEL'=61
'CONST'=62
'CHR'=63
'TYPE'=64
'USES'=65
'AT'=66
