token literal names:
null
'begin'
'end'
null
null
null
null
null
null
':='
'+'
'-'
null
'*'
'mod'
'and'
'not'
'or'
'>'
'<'
'<='
'>='
'='
'<>'
'('
')'
'['
']'
','
';'
':'
'.'
'..'
'program'
'function'
'if'
'then'
'else'
'until'
'while'
'for'
'repeat'
'to'
'do'
'downto'
'var'
'Array'
'of'
'INTEGER'
'BOOLEAN'
'CHAR'
'STRING'
'READLN'
'READ'
'WRITELN'
'WRITE'
'NIL'
'INTERFACE'
'UNIT'
'IMPLEMENTATION'
'LABEL'
'CONST'
null
'CHR'
'TYPE'
'USES'
'AT'

token symbolic names:
null
BEGIN
END
WS
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
ASSIGN
PLUS
MINUS
DIV
MULT
MOD
AND
NOT
OR
GT
LT
LE
GE
EQUAL
NOT_EQUAL
L_PAREN
R_PAREN
L_BRACK
R_BRACK
COMMA
SEMICOLON
COLON
DOT
DOUBLE_DOT
PROGRAM
FUNCTION
IF
THEN
ELSE
UNTIL
WHILE
FOR
REPEAT
TO
DO
DOWNTO
VAR
ARRAY
OF
INTEGER_
BOOLEAN_
CHAR_
STRING_
READLN
READ
WRITELN
WRITE
NIL
INTERFACE
UNIT
IMPLEMENTATION
LABEL
CONST
ID
CHR
TYPE
USES
AT

rule names:
program
programHeading
identifier
block
usesUnitsPart
labelDeclarationPart
label
constantDefinitionPart
constantDefinition
constantChr
constant
varType
arrayType
arrayOfType
arrayValue
indexRanges
indexRange
stringR_
charR_
integerR_
booleanR_
unsignedNumber
unsignedInteger
sign
bool_
string
boolean
char
integer
typeDefinitionPart
typeDefinition
functionType
type_
simpleType
scalarType
subrangeType
typeIdentifier
stringtype
typeList
indexType
componentType
fixedPart
recordSection
tag
baseType
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureOrFunctionDeclaration
formalParameterList
formalParameterSection
parameterGroup
identifierList
constList
functionDeclaration
resultType
statement
writeStatement
write
writeParam2
writeParam
varValue
readStatement
read
readParam
unlabelledStatement
simpleStatement
assignmentStatement
variable
expressionList
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
signedFactor
factor
unsignedConstant
functionDesignator
parameterList
set_
elementList
element
actualParameter
parameterwidth
emptyStatement_
structuredStatement
compoundStatement
statements
conditionalStatement
ifStatement
repetitiveStatement
whileStatement
repeatStatement
forStatement
forList
initialValue
arrayInitialization
finalValue


atn:
[4, 1, 66, 746, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 3, 0, 203, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 215, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 223, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 234, 8, 3, 10, 3, 12, 3, 237, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 249, 8, 5, 10, 5, 12, 5, 252, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 262, 8, 7, 11, 7, 12, 7, 263, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 316, 8, 15, 10, 15, 12, 15, 319, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 353, 8, 29, 11, 29, 12, 29, 354, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 361, 8, 30, 1, 31, 1, 31, 3, 31, 365, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 372, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 379, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 391, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 397, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 404, 8, 38, 10, 38, 12, 38, 407, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 416, 8, 41, 10, 41, 12, 41, 419, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 430, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 438, 8, 45, 10, 45, 12, 45, 441, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 450, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 461, 8, 49, 10, 49, 12, 49, 464, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 473, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 480, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 485, 8, 52, 10, 52, 12, 52, 488, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 493, 8, 53, 10, 53, 12, 53, 496, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 515, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 522, 8, 57, 10, 57, 12, 57, 525, 9, 57, 3, 57, 527, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 538, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 544, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 555, 8, 64, 1, 65, 1, 65, 3, 65, 559, 8, 65, 1, 66, 1, 66, 3, 66, 563, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 572, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 580, 8, 68, 10, 68, 12, 68, 583, 9, 68, 1, 69, 1, 69, 1, 69, 5, 69, 588, 8, 69, 10, 69, 12, 69, 591, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 597, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 605, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 613, 8, 74, 1, 75, 1, 75, 1, 76, 3, 76, 618, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 633, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 639, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 649, 8, 80, 10, 80, 12, 80, 652, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 661, 8, 82, 10, 82, 12, 82, 664, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 669, 8, 83, 1, 84, 1, 84, 5, 84, 673, 8, 84, 10, 84, 12, 84, 676, 9, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 3, 87, 686, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 5, 89, 695, 8, 89, 10, 89, 12, 89, 698, 9, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 708, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 713, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 738, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 0, 0, 100, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 0, 8, 1, 0, 10, 11, 1, 0, 48, 51, 1, 0, 54, 55, 1, 0, 52, 53, 1, 0, 18, 23, 2, 0, 10, 11, 17, 17, 1, 0, 12, 14, 2, 0, 42, 42, 44, 44, 732, 0, 200, 1, 0, 0, 0, 2, 222, 1, 0, 0, 0, 4, 224, 1, 0, 0, 0, 6, 235, 1, 0, 0, 0, 8, 240, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 312, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 326, 1, 0, 0, 0, 38, 328, 1, 0, 0, 0, 40, 330, 1, 0, 0, 0, 42, 332, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 348, 1, 0, 0, 0, 60, 356, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 371, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 392, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 408, 1, 0, 0, 0, 80, 410, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 429, 1, 0, 0, 0, 88, 431, 1, 0, 0, 0, 90, 433, 1, 0, 0, 0, 92, 444, 1, 0, 0, 0, 94, 451, 1, 0, 0, 0, 96, 454, 1, 0, 0, 0, 98, 456, 1, 0, 0, 0, 100, 472, 1, 0, 0, 0, 102, 479, 1, 0, 0, 0, 104, 481, 1, 0, 0, 0, 106, 489, 1, 0, 0, 0, 108, 497, 1, 0, 0, 0, 110, 505, 1, 0, 0, 0, 112, 514, 1, 0, 0, 0, 114, 516, 1, 0, 0, 0, 116, 530, 1, 0, 0, 0, 118, 532, 1, 0, 0, 0, 120, 537, 1, 0, 0, 0, 122, 543, 1, 0, 0, 0, 124, 545, 1, 0, 0, 0, 126, 550, 1, 0, 0, 0, 128, 554, 1, 0, 0, 0, 130, 558, 1, 0, 0, 0, 132, 562, 1, 0, 0, 0, 134, 564, 1, 0, 0, 0, 136, 571, 1, 0, 0, 0, 138, 584, 1, 0, 0, 0, 140, 592, 1, 0, 0, 0, 142, 598, 1, 0, 0, 0, 144, 600, 1, 0, 0, 0, 146, 606, 1, 0, 0, 0, 148, 608, 1, 0, 0, 0, 150, 614, 1, 0, 0, 0, 152, 617, 1, 0, 0, 0, 154, 632, 1, 0, 0, 0, 156, 638, 1, 0, 0, 0, 158, 640, 1, 0, 0, 0, 160, 645, 1, 0, 0, 0, 162, 653, 1, 0, 0, 0, 164, 657, 1, 0, 0, 0, 166, 665, 1, 0, 0, 0, 168, 670, 1, 0, 0, 0, 170, 677, 1, 0, 0, 0, 172, 680, 1, 0, 0, 0, 174, 685, 1, 0, 0, 0, 176, 687, 1, 0, 0, 0, 178, 691, 1, 0, 0, 0, 180, 699, 1, 0, 0, 0, 182, 701, 1, 0, 0, 0, 184, 712, 1, 0, 0, 0, 186, 714, 1, 0, 0, 0, 188, 719, 1, 0, 0, 0, 190, 724, 1, 0, 0, 0, 192, 731, 1, 0, 0, 0, 194, 737, 1, 0, 0, 0, 196, 739, 1, 0, 0, 0, 198, 743, 1, 0, 0, 0, 200, 202, 3, 2, 1, 0, 201, 203, 5, 57, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 0, 0, 1, 207, 1, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 214, 3, 4, 2, 0, 210, 211, 5, 24, 0, 0, 211, 212, 3, 104, 52, 0, 212, 213, 5, 25, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 223, 1, 0, 0, 0, 218, 219, 5, 58, 0, 0, 219, 220, 3, 4, 2, 0, 220, 221, 5, 29, 0, 0, 221, 223, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 3, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 5, 1, 0, 0, 0, 226, 234, 3, 10, 5, 0, 227, 234, 3, 14, 7, 0, 228, 234, 3, 58, 29, 0, 229, 234, 3, 90, 45, 0, 230, 234, 3, 94, 47, 0, 231, 234, 3, 8, 4, 0, 232, 234, 5, 59, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 3, 176, 88, 0, 239, 7, 1, 0, 0, 0, 240, 241, 5, 65, 0, 0, 241, 242, 3, 104, 52, 0, 242, 243, 5, 29, 0, 0, 243, 9, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 250, 3, 12, 6, 0, 246, 247, 5, 28, 0, 0, 247, 249, 3, 12, 6, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 29, 0, 0, 254, 11, 1, 0, 0, 0, 255, 256, 3, 44, 22, 0, 256, 13, 1, 0, 0, 0, 257, 261, 5, 61, 0, 0, 258, 259, 3, 16, 8, 0, 259, 260, 5, 29, 0, 0, 260, 262, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 22, 0, 0, 267, 268, 3, 20, 10, 0, 268, 17, 1, 0, 0, 0, 269, 270, 5, 63, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 3, 44, 22, 0, 272, 273, 5, 25, 0, 0, 273, 19, 1, 0, 0, 0, 274, 287, 3, 42, 21, 0, 275, 276, 3, 46, 23, 0, 276, 277, 3, 42, 21, 0, 277, 287, 1, 0, 0, 0, 278, 287, 3, 4, 2, 0, 279, 280, 3, 46, 23, 0, 280, 281, 3, 4, 2, 0, 281, 287, 1, 0, 0, 0, 282, 287, 3, 50, 25, 0, 283, 287, 3, 18, 9, 0, 284, 287, 3, 54, 27, 0, 285, 287, 3, 52, 26, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 295, 3, 24, 12, 0, 289, 295, 3, 26, 13, 0, 290, 295, 3, 34, 17, 0, 291, 295, 3, 36, 18, 0, 292, 295, 3, 38, 19, 0, 293, 295, 3, 40, 20, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 23, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 298, 5, 26, 0, 0, 298, 299, 3, 30, 15, 0, 299, 300, 5, 27, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 3, 22, 11, 0, 302, 25, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 3, 22, 11, 0, 306, 27, 1, 0, 0, 0, 307, 308, 3, 4, 2, 0, 308, 309, 5, 26, 0, 0, 309, 310, 3, 138, 69, 0, 310, 311, 5, 27, 0, 0, 311, 29, 1, 0, 0, 0, 312, 317, 3, 32, 16, 0, 313, 314, 5, 28, 0, 0, 314, 316, 3, 32, 16, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 32, 0, 0, 322, 323, 3, 44, 22, 0, 323, 33, 1, 0, 0, 0, 324, 325, 5, 51, 0, 0, 325, 35, 1, 0, 0, 0, 326, 327, 5, 50, 0, 0, 327, 37, 1, 0, 0, 0, 328, 329, 5, 48, 0, 0, 329, 39, 1, 0, 0, 0, 330, 331, 5, 49, 0, 0, 331, 41, 1, 0, 0, 0, 332, 333, 3, 44, 22, 0, 333, 43, 1, 0, 0, 0, 334, 335, 5, 5, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 7, 0, 0, 0, 337, 47, 1, 0, 0, 0, 338, 339, 5, 49, 0, 0, 339, 49, 1, 0, 0, 0, 340, 341, 5, 8, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 55, 1, 0, 0, 0, 346, 347, 5, 5, 0, 0, 347, 57, 1, 0, 0, 0, 348, 352, 5, 64, 0, 0, 349, 350, 3, 60, 30, 0, 350, 351, 5, 29, 0, 0, 351, 353, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 59, 1, 0, 0, 0, 356, 357, 3, 4, 2, 0, 357, 360, 5, 22, 0, 0, 358, 361, 3, 64, 32, 0, 359, 361, 3, 62, 31, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 61, 1, 0, 0, 0, 362, 364, 5, 34, 0, 0, 363, 365, 3, 98, 49, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 30, 0, 0, 367, 368, 3, 22, 11, 0, 368, 63, 1, 0, 0, 0, 369, 372, 3, 66, 33, 0, 370, 372, 3, 24, 12, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 65, 1, 0, 0, 0, 373, 379, 3, 68, 34, 0, 374, 379, 3, 70, 35, 0, 375, 379, 3, 72, 36, 0, 376, 379, 3, 74, 37, 0, 377, 379, 3, 20, 10, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 67, 1, 0, 0, 0, 380, 381, 5, 24, 0, 0, 381, 382, 3, 104, 52, 0, 382, 383, 5, 25, 0, 0, 383, 69, 1, 0, 0, 0, 384, 385, 3, 20, 10, 0, 385, 386, 5, 32, 0, 0, 386, 387, 3, 20, 10, 0, 387, 71, 1, 0, 0, 0, 388, 391, 3, 4, 2, 0, 389, 391, 7, 1, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 73, 1, 0, 0, 0, 392, 393, 5, 8, 0, 0, 393, 396, 5, 26, 0, 0, 394, 397, 3, 4, 2, 0, 395, 397, 3, 42, 21, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 27, 0, 0, 399, 75, 1, 0, 0, 0, 400, 405, 3, 78, 39, 0, 401, 402, 5, 28, 0, 0, 402, 404, 3, 78, 39, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 77, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 3, 66, 33, 0, 409, 79, 1, 0, 0, 0, 410, 411, 3, 64, 32, 0, 411, 81, 1, 0, 0, 0, 412, 417, 3, 84, 42, 0, 413, 414, 5, 29, 0, 0, 414, 416, 3, 84, 42, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 83, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 104, 52, 0, 421, 422, 5, 30, 0, 0, 422, 423, 3, 64, 32, 0, 423, 85, 1, 0, 0, 0, 424, 425, 3, 4, 2, 0, 425, 426, 5, 30, 0, 0, 426, 427, 3, 72, 36, 0, 427, 430, 1, 0, 0, 0, 428, 430, 3, 72, 36, 0, 429, 424, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 87, 1, 0, 0, 0, 431, 432, 3, 66, 33, 0, 432, 89, 1, 0, 0, 0, 433, 434, 5, 45, 0, 0, 434, 439, 3, 92, 46, 0, 435, 436, 5, 29, 0, 0, 436, 438, 3, 92, 46, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 29, 0, 0, 443, 91, 1, 0, 0, 0, 444, 445, 3, 104, 52, 0, 445, 446, 5, 30, 0, 0, 446, 449, 3, 64, 32, 0, 447, 448, 5, 22, 0, 0, 448, 450, 3, 194, 97, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 93, 1, 0, 0, 0, 451, 452, 3, 96, 48, 0, 452, 453, 5, 29, 0, 0, 453, 95, 1, 0, 0, 0, 454, 455, 3, 108, 54, 0, 455, 97, 1, 0, 0, 0, 456, 457, 5, 24, 0, 0, 457, 462, 3, 100, 50, 0, 458, 459, 5, 29, 0, 0, 459, 461, 3, 100, 50, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 5, 25, 0, 0, 466, 99, 1, 0, 0, 0, 467, 473, 3, 102, 51, 0, 468, 469, 5, 45, 0, 0, 469, 473, 3, 102, 51, 0, 470, 471, 5, 34, 0, 0, 471, 473, 3, 102, 51, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 101, 1, 0, 0, 0, 474, 475, 3, 104, 52, 0, 475, 476, 5, 30, 0, 0, 476, 477, 3, 22, 11, 0, 477, 480, 1, 0, 0, 0, 478, 480, 3, 172, 86, 0, 479, 474, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 103, 1, 0, 0, 0, 481, 486, 3, 4, 2, 0, 482, 483, 5, 28, 0, 0, 483, 485, 3, 4, 2, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 105, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 494, 3, 20, 10, 0, 490, 491, 5, 28, 0, 0, 491, 493, 3, 20, 10, 0, 492, 490, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 107, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 34, 0, 0, 498, 499, 3, 4, 2, 0, 499, 500, 3, 98, 49, 0, 500, 501, 5, 30, 0, 0, 501, 502, 3, 22, 11, 0, 502, 503, 5, 29, 0, 0, 503, 504, 3, 6, 3, 0, 504, 109, 1, 0, 0, 0, 505, 506, 3, 72, 36, 0, 506, 111, 1, 0, 0, 0, 507, 508, 3, 12, 6, 0, 508, 509, 5, 30, 0, 0, 509, 510, 3, 130, 65, 0, 510, 515, 1, 0, 0, 0, 511, 515, 3, 114, 57, 0, 512, 515, 3, 124, 62, 0, 513, 515, 3, 130, 65, 0, 514, 507, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 113, 1, 0, 0, 0, 516, 517, 3, 116, 58, 0, 517, 526, 5, 24, 0, 0, 518, 523, 3, 120, 60, 0, 519, 520, 5, 28, 0, 0, 520, 522, 3, 120, 60, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 25, 0, 0, 529, 115, 1, 0, 0, 0, 530, 531, 7, 2, 0, 0, 531, 117, 1, 0, 0, 0, 532, 533, 3, 50, 25, 0, 533, 119, 1, 0, 0, 0, 534, 538, 3, 122, 61, 0, 535, 538, 3, 4, 2, 0, 536, 538, 3, 28, 14, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 121, 1, 0, 0, 0, 539, 544, 3, 50, 25, 0, 540, 544, 3, 52, 26, 0, 541, 544, 3, 54, 27, 0, 542, 544, 3, 56, 28, 0, 543, 539, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 123, 1, 0, 0, 0, 545, 546, 3, 126, 63, 0, 546, 547, 5, 24, 0, 0, 547, 548, 3, 128, 64, 0, 548, 549, 5, 25, 0, 0, 549, 125, 1, 0, 0, 0, 550, 551, 7, 3, 0, 0, 551, 127, 1, 0, 0, 0, 552, 555, 3, 122, 61, 0, 553, 555, 3, 4, 2, 0, 554, 552, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 129, 1, 0, 0, 0, 556, 559, 3, 132, 66, 0, 557, 559, 3, 174, 87, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 131, 1, 0, 0, 0, 560, 563, 3, 134, 67, 0, 561, 563, 3, 172, 86, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 133, 1, 0, 0, 0, 564, 565, 3, 136, 68, 0, 565, 566, 5, 9, 0, 0, 566, 567, 3, 140, 70, 0, 567, 135, 1, 0, 0, 0, 568, 569, 5, 66, 0, 0, 569, 572, 3, 4, 2, 0, 570, 572, 3, 4, 2, 0, 571, 568, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 581, 1, 0, 0, 0, 573, 574, 5, 26, 0, 0, 574, 575, 3, 138, 69, 0, 575, 576, 5, 27, 0, 0, 576, 580, 1, 0, 0, 0, 577, 578, 5, 31, 0, 0, 578, 580, 3, 4, 2, 0, 579, 573, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 137, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 140, 70, 0, 585, 586, 5, 28, 0, 0, 586, 588, 3, 140, 70, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 139, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 596, 3, 144, 72, 0, 593, 594, 3, 142, 71, 0, 594, 595, 3, 140, 70, 0, 595, 597, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 141, 1, 0, 0, 0, 598, 599, 7, 4, 0, 0, 599, 143, 1, 0, 0, 0, 600, 604, 3, 148, 74, 0, 601, 602, 3, 146, 73, 0, 602, 603, 3, 144, 72, 0, 603, 605, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 145, 1, 0, 0, 0, 606, 607, 7, 5, 0, 0, 607, 147, 1, 0, 0, 0, 608, 612, 3, 152, 76, 0, 609, 610, 3, 150, 75, 0, 610, 611, 3, 148, 74, 0, 611, 613, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 149, 1, 0, 0, 0, 614, 615, 7, 6, 0, 0, 615, 151, 1, 0, 0, 0, 616, 618, 7, 0, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 154, 77, 0, 620, 153, 1, 0, 0, 0, 621, 633, 3, 136, 68, 0, 622, 623, 5, 24, 0, 0, 623, 624, 3, 140, 70, 0, 624, 625, 5, 25, 0, 0, 625, 633, 1, 0, 0, 0, 626, 633, 3, 158, 79, 0, 627, 633, 3, 156, 78, 0, 628, 633, 3, 162, 81, 0, 629, 630, 5, 16, 0, 0, 630, 633, 3, 154, 77, 0, 631, 633, 3, 48, 24, 0, 632, 621, 1, 0, 0, 0, 632, 622, 1, 0, 0, 0, 632, 626, 1, 0, 0, 0, 632, 627, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 155, 1, 0, 0, 0, 634, 639, 3, 42, 21, 0, 635, 639, 3, 18, 9, 0, 636, 639, 3, 50, 25, 0, 637, 639, 5, 56, 0, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 157, 1, 0, 0, 0, 640, 641, 3, 4, 2, 0, 641, 642, 5, 24, 0, 0, 642, 643, 3, 160, 80, 0, 643, 644, 5, 25, 0, 0, 644, 159, 1, 0, 0, 0, 645, 650, 3, 168, 84, 0, 646, 647, 5, 28, 0, 0, 647, 649, 3, 168, 84, 0, 648, 646, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 161, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 26, 0, 0, 654, 655, 3, 164, 82, 0, 655, 656, 5, 27, 0, 0, 656, 163, 1, 0, 0, 0, 657, 662, 3, 166, 83, 0, 658, 659, 5, 28, 0, 0, 659, 661, 3, 166, 83, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 165, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 3, 140, 70, 0, 666, 667, 5, 32, 0, 0, 667, 669, 3, 140, 70, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 167, 1, 0, 0, 0, 670, 674, 3, 140, 70, 0, 671, 673, 3, 170, 85, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 169, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 678, 5, 30, 0, 0, 678, 679, 3, 140, 70, 0, 679, 171, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 173, 1, 0, 0, 0, 682, 686, 3, 176, 88, 0, 683, 686, 3, 180, 90, 0, 684, 686, 3, 184, 92, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 175, 1, 0, 0, 0, 687, 688, 5, 1, 0, 0, 688, 689, 3, 178, 89, 0, 689, 690, 5, 2, 0, 0, 690, 177, 1, 0, 0, 0, 691, 696, 3, 112, 56, 0, 692, 693, 5, 29, 0, 0, 693, 695, 3, 112, 56, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 179, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 3, 182, 91, 0, 700, 181, 1, 0, 0, 0, 701, 702, 5, 35, 0, 0, 702, 703, 3, 140, 70, 0, 703, 704, 5, 36, 0, 0, 704, 707, 3, 112, 56, 0, 705, 706, 5, 37, 0, 0, 706, 708, 3, 112, 56, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 183, 1, 0, 0, 0, 709, 713, 3, 186, 93, 0, 710, 713, 3, 188, 94, 0, 711, 713, 3, 190, 95, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 185, 1, 0, 0, 0, 714, 715, 5, 39, 0, 0, 715, 716, 3, 140, 70, 0, 716, 717, 5, 43, 0, 0, 717, 718, 3, 112, 56, 0, 718, 187, 1, 0, 0, 0, 719, 720, 5, 41, 0, 0, 720, 721, 3, 178, 89, 0, 721, 722, 5, 38, 0, 0, 722, 723, 3, 140, 70, 0, 723, 189, 1, 0, 0, 0, 724, 725, 5, 40, 0, 0, 725, 726, 3, 4, 2, 0, 726, 727, 5, 9, 0, 0, 727, 728, 3, 192, 96, 0, 728, 729, 5, 43, 0, 0, 729, 730, 3, 112, 56, 0, 730, 191, 1, 0, 0, 0, 731, 732, 3, 194, 97, 0, 732, 733, 7, 7, 0, 0, 733, 734, 3, 198, 99, 0, 734, 193, 1, 0, 0, 0, 735, 738, 3, 196, 98, 0, 736, 738, 3, 20, 10, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 195, 1, 0, 0, 0, 739, 740, 5, 24, 0, 0, 740, 741, 3, 106, 53, 0, 741, 742, 5, 25, 0, 0, 742, 197, 1, 0, 0, 0, 743, 744, 3, 140, 70, 0, 744, 199, 1, 0, 0, 0, 54, 202, 214, 222, 233, 235, 250, 263, 286, 294, 317, 354, 360, 364, 371, 378, 390, 396, 405, 417, 429, 439, 449, 462, 472, 479, 486, 494, 514, 523, 526, 537, 543, 554, 558, 562, 571, 579, 581, 589, 596, 604, 612, 617, 632, 638, 650, 662, 668, 674, 685, 696, 707, 712, 737]